<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Components &mdash; HackRF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/status.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LEDs" href="leds.html" />
    <link rel="prev" title="List of Hardware Revisions" href="list_of_hardware_revisions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HackRF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HackRF One Hardware</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_minimum_requirements.html">Minimum Host System Requirements for HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#block-diagrams">Block Diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-one-r1-r8-block-diagram">HackRF One r1-r8 Block Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hackrf-one-r9-block-diagram">HackRF One r9 Block Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leds.html">LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_connectors.html">Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb_cables.html">USB Cables</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jawbreaker Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_tools.html">HackRF Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">Third-Party Software Compatible With HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_rate.html">Sampling Rate and Baseband Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_gain.html">Setting Gain Controls for RX</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_machines.html">Virtual Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hardware Components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hardware_components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-components">
<h1>Hardware Components<a class="headerlink" href="#hardware-components" title="Permalink to this heading"></a></h1>
<p>Major parts used in HackRF One:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://www.analog.com/en/products/max2837.html">MAX2837 2.3 to 2.7 GHz transceiver</a></dt><dd><ul>
<li><p><a class="reference external" href="https://www.analog.com/media/en/technical-documentation/data-sheets/max2837.pdf">Datasheet</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.analog.com/en/products/max2839.html">MAX2839 2.3 to 2.7 GHz transceiver</a></dt><dd><ul>
<li><p><a class="reference external" href="https://www.analog.com/media/en/technical-documentation/data-sheets/max2839.pdf">Datasheet</a></p></li>
<li><p>substitution for MAX2837.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.analog.com/en/products/max5864.html">MAX5864 ADC/DAC</a></dt><dd><ul>
<li><p><a class="reference external" href="https://www.analog.com/media/en/technical-documentation/data-sheets/MAX5864.pdf">Datasheet</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://www.silabs.com/products/clocksoscillators/clock-generator/Pages/lvcmos-clocks-5-outputs.aspx">Si5351 clock generator</a></dt><dd><ul>
<li><p><a class="reference external" href="http://www.silabs.com/Support%20Documents/TechnicalDocs/AN619.pdf">AN619: Manually Generating an Si5351 Register Map</a></p></li>
<li><p><a class="reference external" href="http://www.silabs.com/Support%20Documents/TechnicalDocs/Si5351.pdf">Datasheet</a> - see AN619 for the complete register map.</p></li>
<li><p><a class="reference external" href="http://www.silabs.com/products/clocksoscillators/clock-generators-and-buffers/Pages/clock+vcxo.aspx">Other Documentation</a> - includes application notes, user guides, and white papers.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>CoolRunner-II CPLD</p></li>
<li><dl class="simple">
<dt><a class="reference external" href="http://www.nxp.com/products/microcontrollers-and-processors/arm-processors/lpc-arm-cortex-m-mcus/lpc-dual-core-cortex-m0-m4f/lpc4300:MC_1403790133078">LPC43xx ARM Cortex-M4 microcontroller</a></dt><dd><ul>
<li><p><a class="reference external" href="http://www.nxp.com/documents/user_manual/UM10503.pdf">User Manual</a></p></li>
<li><p><a class="reference external" href="http://www.nxp.com/documents/data_sheet/LPC4350_30_20_10.pdf">Datasheet</a></p></li>
<li><p><a class="reference external" href="http://www.nxp.com/products/microcontrollers/cortex_m4/lpc4300/LPC4330FBD144.html#documentation">Other Documentation (LPC4330FBD144)</a> - includes errata and application notes.</p></li>
<li><p><a class="reference external" href="http://www.keil.com/support/man/docs/ulink2/ulink2_hw_connectors.htm">ARM-standard JTAG/SWD connector pinout</a></p></li>
<li><p><a class="reference external" href="http://www.lpcware.com/system/files/LPC18xx_43xx%20BSDL%20files%2020121127_0.zip">BSDL file for the LPC43xx (For boundary scan)</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://www.rfmd.com/store/rffc5072-1.html">RFFC5072 mixer/synthesizer</a></dt><dd><ul>
<li><p><a class="reference external" href="http://www.rfmd.com/CS/Documents/RFFC5071_2DS.pdf">Datasheet</a></p></li>
<li><p><a class="reference external" href="http://www.rfmd.com/store/rffc5072-1.html">Other Documentation</a> ; click “Technical Documents” - includes programming guides and application notes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://www.winbond.com/resource-files/w25q80bv%20revk%2020151203.pdf">W25Q80BV 8M-bit Flash</a></p></li>
</ul>
<section id="block-diagrams">
<h2>Block Diagrams<a class="headerlink" href="#block-diagrams" title="Permalink to this heading"></a></h2>
<section id="hackrf-one-r1-r8-block-diagram">
<h3>HackRF One r1-r8 Block Diagram<a class="headerlink" href="#hackrf-one-r1-r8-block-diagram" title="Permalink to this heading"></a></h3>
<img alt="_images/block-diagram.png" class="align-center" src="_images/block-diagram.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="hackrf-one-r9-block-diagram">
<h3>HackRF One r9 Block Diagram<a class="headerlink" href="#hackrf-one-r9-block-diagram" title="Permalink to this heading"></a></h3>
<img alt="_images/block-diagram-r9.png" class="align-center" src="_images/block-diagram-r9.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="list_of_hardware_revisions.html" class="btn btn-neutral float-left" title="List of Hardware Revisions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="leds.html" class="btn btn-neutral float-right" title="LEDs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Great Scott Gadgets.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>