<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Triggering &mdash; HackRF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/status.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enclosure Options" href="enclosure_options.html" />
    <link rel="prev" title="Expansion Interface" href="expansion_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HackRF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HackRF One Hardware</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_minimum_requirements.html">Minimum Host System Requirements for HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="leds.html">LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_connectors.html">Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware Triggering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clock-synchronization">Clock Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-your-hackrf-one">Open Your HackRF One</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identify-the-trigger-pins">Identify the Trigger Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-the-trigger-output-to-the-trigger-input">Connect the Trigger Output to the Trigger Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-devices">Additional Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb_cables.html">USB Cables</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jawbreaker Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_tools.html">HackRF Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">Third-Party Software Compatible With HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_rate.html">Sampling Rate and Baseband Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_gain.html">Setting Gain Controls for RX</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_machines.html">Virtual Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hardware Triggering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hardware_triggering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-triggering">
<h1>Hardware Triggering<a class="headerlink" href="#hardware-triggering" title="Permalink to this heading"></a></h1>
<p>HackRF One transmit and receive operations can be synchronized with another HackRF One or with other external equipment by using the trigger input and output on pin header P28. Triggering provides time synchronization with error of less than one sample period.</p>
<section id="clock-synchronization">
<h2>Clock Synchronization<a class="headerlink" href="#clock-synchronization" title="Permalink to this heading"></a></h2>
<p>When triggering one HackRF One from another, it is often desirable to first ensure that the two devices share a common frequency reference. This has an added benefit of grounding the HackRFs to each other, eliminating one of the wires required for triggering. See <a class="reference internal" href="external_clock_interface.html#external-clock-interface"><span class="std std-ref">External Clock Interface</span></a> for instructions.</p>
<p>Either HackRF One may serve as the clock source for the other regardless of which is providing the trigger output.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>To connect two HackRF Ones for triggering you will need:</p>
<blockquote>
<div><ul class="simple">
<li><p>a male-to-male jumper wire for 0.1” pin headers</p></li>
<li><p>an SMA cable for clock synchronization or a second jumper wire</p></li>
</ul>
</div></blockquote>
</section>
<section id="open-your-hackrf-one">
<span id="id1"></span><h2>Open Your HackRF One<a class="headerlink" href="#open-your-hackrf-one" title="Permalink to this heading"></a></h2>
<p>If your HackRF Ones are not bare boards, you will need to open up their cases to access the pin headers on the HackRF Ones. Each HackRF One case has small plastic clips holding it together. These clips may be damaged when the case is opened, but typically the case can still be used after such damage. Please follow the instructions in <a class="reference external" href="https://www.youtube.com/watch?v=zuXJtpTSEJM">this video</a> by <a class="reference external" href="https://twitter.com/sharebrained">Jared Boone</a> to open your HackRF One cases.</p>
</section>
<section id="identify-the-trigger-pins">
<h2>Identify the Trigger Pins<a class="headerlink" href="#identify-the-trigger-pins" title="Permalink to this heading"></a></h2>
<p>HackRF One has four normally-populated pin headers, three of which are arranged in a ‘C’ shape. On the circuit board these are marked P28, P22, and P20. P28 is the header nearest to the center of the board. Locate pins 15 (trigger output) and 16 (trigger input) on header P28.</p>
<img alt="_images/trigger-pins.png" class="align-center" src="_images/trigger-pins.png" />
</section>
<section id="connect-the-trigger-output-to-the-trigger-input">
<h2>Connect the Trigger Output to the Trigger Input<a class="headerlink" href="#connect-the-trigger-output-to-the-trigger-input" title="Permalink to this heading"></a></h2>
<p>First ensure that the two devices share a common ground. This may be accomplished by connecting one’s CLKIN to the other’s CLKOUT as recommended above. Alternatively, connect a jumper wire from P28 pin 2 on one HackRF One to P28 pin 2 on the other HackRF One.</p>
<p>Next use a jumper wire to connect P28 pin 15 (trigger output) on one HackRF One to P28 pin 16 (trigger input) on the other HackRF One.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">hackrf_info</span></code> to discover the serial numbers of both HackRF Ones. Using the serial number of the HackRF One to be triggered, use <code class="docutils literal notranslate"><span class="pre">hackrf_transfer</span> <span class="pre">-H</span></code> to set up a triggered operation. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hackrf_transfer</span> <span class="pre">-H</span> <span class="pre">-d</span> <span class="pre">&lt;serial</span> <span class="pre">number&gt;</span> <span class="pre">-a</span> <span class="pre">0</span> <span class="pre">-l</span> <span class="pre">32</span> <span class="pre">-g</span> <span class="pre">32</span> <span class="pre">-r</span> <span class="pre">rx1.cs8</span></code></p></li>
</ul>
<p>The command will print “Waiting for trigger…” until a trigger signal is detected on the device’s trigger input.</p>
<p>In another terminal, use the serial number of the triggering HackRF One to initiate an operation to take place at the same time as the triggered operation. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hackrf_transfer</span> <span class="pre">-d</span> <span class="pre">&lt;serial</span> <span class="pre">number&gt;</span> <span class="pre">-a</span> <span class="pre">0</span> <span class="pre">-l</span> <span class="pre">32</span> <span class="pre">-g</span> <span class="pre">32</span> <span class="pre">-r</span> <span class="pre">rx2.cs8</span></code></p></li>
</ul>
<p>Note that no special argument is required to activate the trigger output.</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">hackrf_transfer</span></code> commands will start sampling RF signals at the same time, accurate to less than one sample period.</p>
</section>
<section id="additional-devices">
<h2>Additional Devices<a class="headerlink" href="#additional-devices" title="Permalink to this heading"></a></h2>
<p>Multiple HackRF Ones may be triggered by a single HackRF One. Ensure that all the devices share a common ground and then connect one device’s trigger output to the trigger inputs of the other devices (with jumpers connected via a breadboard, for example).</p>
<p>Equipment other than a HackRF One may be connected to a HackRF One’s trigger input or output. The trigger signal is a 3.3 V pulse that triggers on the rising edge.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>HackRF’s trigger mechanism was contributed by the authors of <a class="reference external" href="http://spcomnav.uab.es/docs/conferences/Bartolucci_NAVITEC_2016.pdf">Synchronisation of Low-Cost Open Source SDRs for Navigation Applications</a> which provides details about the implementation and background.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="expansion_interface.html" class="btn btn-neutral float-left" title="Expansion Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enclosure_options.html" class="btn btn-neutral float-right" title="Enclosure Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Great Scott Gadgets.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>