<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HackRF’s documentation! &mdash; HackRF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/status.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Help" href="getting_help.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HackRF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HackRF One Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_minimum_requirements.html">Minimum Host System Requirements for HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="leds.html">LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_connectors.html">Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb_cables.html">USB Cables</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jawbreaker Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_tools.html">HackRF Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">Third-Party Software Compatible With HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_rate.html">Sampling Rate and Baseband Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_gain.html">Setting Gain Controls for RX</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_machines.html">Virtual Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HackRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to HackRF’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-hackrf-s-documentation">
<h1>Welcome to HackRF’s documentation!<a class="headerlink" href="#welcome-to-hackrf-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-transmit-power-of-hackrf">What is the Transmit Power of HackRF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-receive-power-of-hackrf">What is the Receive Power of HackRF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-minimum-signal-power-level-that-can-be-detected-by-hackrf">What is the minimum signal power level that can be detected by HackRF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-hackrf-full-duplex">Is HackRF full-duplex?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-isn-t-hackrf-one-full-duplex">Why isn’t HackRF One full-duplex?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-could-the-hackrf-one-design-be-changed-to-make-it-full-duplex">How could the HackRF One design be changed to make it full-duplex?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-big-spike-in-the-center-of-my-received-spectrum">What is the big spike in the center of my received spectrum?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-deal-with-the-big-spike-in-the-middle-of-my-spectrum">How do I deal with the big spike in the middle of my spectrum?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-gain-controls-are-provided-by-hackrf">What gain controls are provided by HackRF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-the-rf-gain-setting-restricted-to-two-values">Why is the RF gain setting restricted to two values?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-the-leds-on-hackrf-different-colours">Why are the LEDs on HackRF different colours?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-can-i-purchase-hackrf">Where can I purchase HackRF?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hackrf_projects_mentions.html#retired-projects">Retired Projects</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">HackRF One Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hackrf_one.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_minimum_requirements.html">Minimum Host System Requirements for HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list_of_hardware_revisions.html#hackrf-one-r1r4">HackRF One r1–r4</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_hardware_revisions.html#hackrf-one-r5">HackRF One r5</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_hardware_revisions.html#hackrf-one-r6">HackRF One r6</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_hardware_revisions.html#hackrf-one-r7">HackRF One r7</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_hardware_revisions.html#hackrf-one-r8">HackRF One r8</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_hardware_revisions.html#hackrf-one-r9">HackRF One r9</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_hardware_revisions.html#hackrf-one-r10">HackRF One r10</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_hardware_revisions.html#hardware-revision-identification">Hardware Revision Identification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_components.html#block-diagrams">Block Diagrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leds.html">LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_connectors.html">Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expansion_interface.html#p9-baseband">P9 Baseband</a></li>
<li class="toctree-l2"><a class="reference internal" href="expansion_interface.html#p20-gpio">P20 GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="expansion_interface.html#p22-i2s">P22 I2S</a></li>
<li class="toctree-l2"><a class="reference internal" href="expansion_interface.html#p28-sd">P28 SD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_triggering.html#clock-synchronization">Clock Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_triggering.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_triggering.html#open-your-hackrf-one">Open Your HackRF One</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_triggering.html#identify-the-trigger-pins">Identify the Trigger Pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_triggering.html#connect-the-trigger-output-to-the-trigger-input">Connect the Trigger Output to the Trigger Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_triggering.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_triggering.html#additional-devices">Additional Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_triggering.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb_cables.html">USB Cables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usb_cables.html#why-isn-t-my-hackrf-one-detectable-after-i-plug-it-into-my-computer">Why isn’t my HackRF One detectable after I plug it into my computer?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Jawbreaker Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jawbreaker.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="jawbreaker.html#hardware-documentation">Hardware Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="jawbreaker.html#transmit-power">Transmit Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="jawbreaker.html#sma-not-rp-sma">SMA, not RP-SMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="jawbreaker.html#recommended-pcb-and-antenna-changes">Recommended PCB and Antenna Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="jawbreaker.html#expansion-interface">Expansion Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="jawbreaker.html#differences-between-jawbreaker-and-hackrf-one">Differences between Jawbreaker and HackRF One</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#updating-the-spi-flash-firmware">Updating the SPI Flash Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#only-if-necessary-recovering-the-spi-flash-firmware">Only if Necessary: Recovering the SPI Flash Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#only-if-necessary-dfu-boot">Only if Necessary: DFU Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#obtaining-dfu-util">Obtaining DFU-Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html#updating-the-cpld">Updating the CPLD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LPC43XX_Debugging.html#black-magic-probe">Black Magic Probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="LPC43XX_Debugging.html#lpc-link">LPC-Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="LPC43XX_Debugging.html#st-link-v2">ST-LINK/V2</a></li>
<li class="toctree-l2"><a class="reference internal" href="LPC43XX_Debugging.html#run-arm-gdb">Run ARM GDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html#why-not-use-gpdma-to-transfer-samples-through-sgpio">Why not use GPDMA to transfer samples through SGPIO?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing_hackrf_software.html#install-using-package-managers">Install Using Package Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_hackrf_software.html#installing-from-source">Installing From Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_tools.html">HackRF Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hackrf_tools.html#hackrf-sweep">hackrf_sweep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">Third-Party Software Compatible With HackRF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software_support.html#software-that-has-direct-support-for-hackrf">Software That Has Direct Support For HackRF</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_support.html#software-that-can-use-data-from-hackrf">Software That Can Use Data From HackRF</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_support.html#troubleshooting-recommendations">Troubleshooting Recommendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sampling_rate.html">Sampling Rate and Baseband Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_gain.html">Setting Gain Controls for RX</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_machines.html">Virtual Machines</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opera_cake_faq.html#why-the-name-opera-cake">Why the name ‘Opera Cake’?</a></li>
<li class="toctree-l2"><a class="reference internal" href="opera_cake_faq.html#when-was-opera-cake-first-for-sale">When was Opera Cake first for sale?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opera_cake_hardware.html#banks">Banks</a></li>
<li class="toctree-l2"><a class="reference internal" href="opera_cake_hardware.html#ports">Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="opera_cake_hardware.html#leds">LEDs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opera_cake_modes_of_operation.html#manual-mode">Manual Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="opera_cake_modes_of_operation.html#frequency-mode">Frequency Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="opera_cake_modes_of_operation.html#time-mode">Time Mode</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_help.html" class="btn btn-neutral float-right" title="Getting Help" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Great Scott Gadgets.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>