<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RF Shield Installation Instructions &mdash; HackRF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/status.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jawbreaker" href="jawbreaker.html" />
    <link rel="prev" title="USB Cables" href="usb_cables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HackRF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HackRF One Hardware</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_minimum_requirements.html">Minimum Host System Requirements for HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="leds.html">LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_connectors.html">Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb_cables.html">USB Cables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jawbreaker Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_tools.html">HackRF Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">Third-Party Software Compatible With HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_rate.html">Sampling Rate and Baseband Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_gain.html">Setting Gain Controls for RX</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_machines.html">Virtual Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RF Shield Installation Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rf_shield_installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rf-shield-installation-instructions">
<h1>RF Shield Installation Instructions<a class="headerlink" href="#rf-shield-installation-instructions" title="Permalink to this heading"></a></h1>
<p>Official Great Scott Gadgets HackRF Ones do not come from the factory with an RF shield installed around the radio section of the PCB. They do, however, have pads in place so that one may be installed if a user has a reason and an inclination to do so. The reason that they do not come preinstalled is that early testing revealed that the RF shield did little to improve the performance of the HackRF One. The recommended RF shield is the BMI-S-230-F-R (frame) with the BMI-S-230-C (shield). A two part RF shield is recommended because the shield section can be removed to allow access to the RF section of the HackRF One. This can be important if it becomes necessary to probe any part of the RF section, or to replace any parts of the RF section. However, even with a two part RF shield, it can be difficult to access the RF section of the HackRF One in certain situations. The following steps are a basic set of instructions for installing a RF shield on a HackRF One.</p>
<p><strong>CAUTION: Soldering a RF shield onto a HackRF One comes with a certain amount of risk. Beyond the inherent risks of soldering itself, this process may damage the HackRF One and no warranty is available to cover damage incurred from this process. If you do choose to install a RF shield on your HackRF One please proceed with caution.</strong></p>
<ol class="arabic simple">
<li><p>Remove the HackRF One from the injection molded plastic case.</p></li>
</ol>
<blockquote>
<div><p><strong>BE WARNED: Opening the plastic case of your HackRF One will most likely destroy the tabs that hold it together.</strong></p>
<p>Instructions for removing a HackRF One from its case can be found <a class="reference internal" href="hardware_triggering.html#open-your-hackrf-one"><span class="std std-ref">here</span></a>.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Prepare the HackRF One PCB for soldering on the shield frame, by adding flux to the RF shield pads around the radio section on the PCB.</p></li>
</ol>
<img alt="_images/rf_shield_1.jpeg" class="align-center" src="_images/rf_shield_1.jpeg" />
<ol class="arabic simple" start="3">
<li><p>Place the RF shield frame on the HackRF One, aligning it so that it makes contact with all of the pads around the RF section of the board.</p></li>
</ol>
<img alt="_images/rf_shield_2.jpg" class="align-center" src="_images/rf_shield_2.jpg" />
<ol class="arabic simple" start="4">
<li><p>Solder the shield to one pad to anchor it to the H1. Visually inspect the frame to assure that it is still aligned properly.</p></li>
</ol>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><img alt="_images/rf_shield_3.jpg" src="_images/rf_shield_3.jpg" />
</td>
<td><img alt="_images/rf_shield_4.jpg" src="_images/rf_shield_4.jpg" />
</td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="5">
<li><p>Connect the frame to another pad on the opposite side from the first connection. Again, check that the frame is still aligned properly.</p></li>
</ol>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><img alt="_images/rf_shield_5.jpg" src="_images/rf_shield_5.jpg" />
</td>
<td><img alt="_images/rf_shield_6.jpg" src="_images/rf_shield_6.jpg" />
</td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="6">
<li><p>Connect at least one more pad, and then remove the pick and place bridge from the frame. <em>Removing the pick and place bridge is optional, but it is recommended.</em></p></li>
</ol>
<img alt="_images/rf_shield_7.jpg" class="align-center" src="_images/rf_shield_7.jpg" />
<ol class="arabic simple" start="7">
<li><p>Continue soldering the rest of the pads to the frame.</p></li>
</ol>
<img alt="_images/rf_shield_8.jpg" class="align-center" src="_images/rf_shield_8.jpg" />
<ol class="arabic simple" start="8">
<li><p>Clean the flux and soldering residue with the appropriate solvent for the type of flux used. Be sure to let the HackRF One dry completely before plugging it in to a power source.</p></li>
<li><p>Place the RF shield onto the frame and snap it into place.</p></li>
</ol>
<img alt="_images/rf_shield_9.jpg" class="align-center" src="_images/rf_shield_9.jpg" />
<ol class="arabic simple" start="10">
<li><p>If desired, put the HackRF One back into the plastic case, if it is still able to click together.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usb_cables.html" class="btn btn-neutral float-left" title="USB Cables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jawbreaker.html" class="btn btn-neutral float-right" title="Jawbreaker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Great Scott Gadgets.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>