<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Gain Controls for RX &mdash; HackRF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/status.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Virtual Machines" href="virtual_machines.html" />
    <link rel="prev" title="Sampling Rate and Baseband Filters" href="sampling_rate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HackRF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HackRF One Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_minimum_requirements.html">Minimum Host System Requirements for HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="leds.html">LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_connectors.html">Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb_cables.html">USB Cables</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jawbreaker Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jawbreaker.html">Jawbreaker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_tools.html">HackRF Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">Third-Party Software Compatible With HackRF</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_rate.html">Sampling Rate and Baseband Filters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting Gain Controls for RX</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_machines.html">Virtual Machines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Opera Cake Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_board_addressing.html">Board Addressing</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_port_configuration.html">Port Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake_modes_of_operation.html">Modes of Operation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting Gain Controls for RX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setting_gain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-gain-controls-for-rx">
<h1>Setting Gain Controls for RX<a class="headerlink" href="#setting-gain-controls-for-rx" title="Permalink to this heading"></a></h1>
<p>A good default setting to start with is RF=0 (off), IF=16, baseband=16. Increase or decrease the IF and baseband gain controls roughly equally to find the best settings for your situation. Turn on the RF amp if you need help picking up weak signals. If your gain settings are too low, your signal may be buried in the noise. If one or more of your gain settings is too high, you may see distortion (look for unexpected frequencies that pop up when you increase the gain) or the noise floor may be amplified more than your signal is.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sampling_rate.html" class="btn btn-neutral float-left" title="Sampling Rate and Baseband Filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="virtual_machines.html" class="btn btn-neutral float-right" title="Virtual Machines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Great Scott Gadgets.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>