<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active_mode&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#a8c14865ff2bd837e2b24f4145dbef6e7">hackrf_m0_state</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buffer&#160;:&#160;<a class="el" href="structhackrf__transfer.html#a88d1d91a12f0226250a4784101717ba3">hackrf_transfer</a></li>
<li>buffer_length&#160;:&#160;<a class="el" href="structhackrf__transfer.html#a1b98fe1301eacde6c7184f4949610795">hackrf_transfer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>change_on_mode_entry&#160;:&#160;<a class="el" href="structhackrf__bool__user__settting.html#a4d7b9cfe09e957e889cc5b0ec527a391">hackrf_bool_user_settting</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>device&#160;:&#160;<a class="el" href="structhackrf__transfer.html#a5e3acfe633123eaf8ab5874b6c0aa44d">hackrf_transfer</a></li>
<li>devicecount&#160;:&#160;<a class="el" href="structhackrf__device__list.html#a29054d1d2ec8042561cf21e1ef46b259">hackrf_device_list_t</a></li>
<li>do_update&#160;:&#160;<a class="el" href="structhackrf__bool__user__settting.html#ac702c93381b2a006017374f8395864a3">hackrf_bool_user_settting</a></li>
<li>dwell&#160;:&#160;<a class="el" href="structhackrf__operacake__dwell__time.html#ad5ad8a9b6e08b3d92b1725b9b149f852">hackrf_operacake_dwell_time</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enabled&#160;:&#160;<a class="el" href="structhackrf__bool__user__settting.html#abce0d00cdfc5f8f7c805b6d31e08e53e">hackrf_bool_user_settting</a></li>
<li>error&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#ada4b257582434b213889b8d9e3cc016e">hackrf_m0_state</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>freq_max&#160;:&#160;<a class="el" href="structhackrf__operacake__freq__range.html#abea405ea49665b639447c05d1b0ef416">hackrf_operacake_freq_range</a></li>
<li>freq_min&#160;:&#160;<a class="el" href="structhackrf__operacake__freq__range.html#a68f3e93be3ace770139fa674b6cfab60">hackrf_operacake_freq_range</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>longest_shortfall&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#a0304e3f4411c3d08a52104c4caa5487d">hackrf_m0_state</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m0_count&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#aaf07a6675b377ac33b10b50525d78ef4">hackrf_m0_state</a></li>
<li>m4_count&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#af79fec039f41a32c893e220990085653">hackrf_m0_state</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_mode&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#aba8ece5555bdf8dca14314bab0141c17">hackrf_m0_state</a></li>
<li>num_shortfalls&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#ad05a3ec701db15ee9e5db77a2b2b4f48">hackrf_m0_state</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>off&#160;:&#160;<a class="el" href="structhackrf__bias__t__user__settting__req.html#ac9b5ed53ec082b8e511b99099ec30fe4">hackrf_bias_t_user_settting_req</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>part_id&#160;:&#160;<a class="el" href="structread__partid__serialno__t.html#ad4cafe52c12699f8907424bfcf8504e8">read_partid_serialno_t</a></li>
<li>port&#160;:&#160;<a class="el" href="structhackrf__operacake__dwell__time.html#a7eac47c3478688e2a964d981c24586ba">hackrf_operacake_dwell_time</a>, <a class="el" href="structhackrf__operacake__freq__range.html#a1b9e48a2c23767f55f8c549a296cece7">hackrf_operacake_freq_range</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>request_flag&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#a472495580e79a9bebe89858e80c1663c">hackrf_m0_state</a></li>
<li>requested_mode&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#a35b4a93a10d31c88075f1e98e26fbf25">hackrf_m0_state</a></li>
<li>rx&#160;:&#160;<a class="el" href="structhackrf__bias__t__user__settting__req.html#a1dcf2291825eba104061bdbcdb51b53e">hackrf_bias_t_user_settting_req</a></li>
<li>rx_ctx&#160;:&#160;<a class="el" href="structhackrf__transfer.html#a3ee96e8bbf002ae8c13614f42a6c7945">hackrf_transfer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serial_no&#160;:&#160;<a class="el" href="structread__partid__serialno__t.html#a634d671b814d50ce791e294bd13a42e3">read_partid_serialno_t</a></li>
<li>serial_numbers&#160;:&#160;<a class="el" href="structhackrf__device__list.html#a135930ddf108db78741b61fcde8293f0">hackrf_device_list_t</a></li>
<li>shortfall_limit&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#aee0fe3fe66789bbf3aa42b212b156737">hackrf_m0_state</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>threshold&#160;:&#160;<a class="el" href="structhackrf__m0__state.html#ad4f17a644b20fbe545cce66cd43e3d21">hackrf_m0_state</a></li>
<li>tx&#160;:&#160;<a class="el" href="structhackrf__bias__t__user__settting__req.html#abc1172454d1757be8d464d2ffb04f57c">hackrf_bias_t_user_settting_req</a></li>
<li>tx_ctx&#160;:&#160;<a class="el" href="structhackrf__transfer.html#afc610fbe9d139fda8ba9166405cffd85">hackrf_transfer</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usb_board_ids&#160;:&#160;<a class="el" href="structhackrf__device__list.html#a78aca2090e643a9a31f12c61ffe838a8">hackrf_device_list_t</a></li>
<li>usb_device_index&#160;:&#160;<a class="el" href="structhackrf__device__list.html#a74f9d54cab114558cbac198633017225">hackrf_device_list_t</a></li>
<li>usb_devicecount&#160;:&#160;<a class="el" href="structhackrf__device__list.html#ade45abe8c0b741ca219555af31117406">hackrf_device_list_t</a></li>
<li>usb_devices&#160;:&#160;<a class="el" href="structhackrf__device__list.html#abab1bfee7ce4361dd22900e1650da6a9">hackrf_device_list_t</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid_length&#160;:&#160;<a class="el" href="structhackrf__transfer.html#aa2345b6101874e5275e54f4905071fc9">hackrf_transfer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
