<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: Device listing, opening, closing and querying</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Device listing, opening, closing and querying</div></div>
</div><!--header-->
<div class="contents">

<p>Managing HackRF devices and querying information about them.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structread__partid__serialno__t.html">read_partid_serialno_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU (LPC43xx) part ID and serial number.  <a href="structread__partid__serialno__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__bias__t__user__settting__req.html">hackrf_bias_t_user_settting_req</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User settings for user-supplied bias tee defaults.  <a href="structhackrf__bias__t__user__settting__req.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__device__list.html">hackrf_device_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of connected HackRF devices.  <a href="structhackrf__device__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab0cdd633475ade9c7d8a6a2514d11ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gab0cdd633475ade9c7d8a6a2514d11ab5">HACKRF_BOARD_REV_GSG</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="memdesc:gab0cdd633475ade9c7d8a6a2514d11ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Made by GSG bit in <a class="el" href="group__device.html#gabfc11b7bb5cc29d2f85e5875463c9318">hackrf_board_rev</a> enum and in platform ID.  <a href="group__device.html#gab0cdd633475ade9c7d8a6a2514d11ab5">More...</a><br /></td></tr>
<tr class="separator:gab0cdd633475ade9c7d8a6a2514d11ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a04e85632a355ee72fdb7167c969a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga63a04e85632a355ee72fdb7167c969a3">HACKRF_PLATFORM_JAWBREAKER</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga63a04e85632a355ee72fdb7167c969a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">JAWBREAKER platform bit in result of <a class="el" href="group__device.html#ga09d88955a5c581386c5231cc9b662f34">hackrf_supported_platform_read</a>.  <a href="group__device.html#ga63a04e85632a355ee72fdb7167c969a3">More...</a><br /></td></tr>
<tr class="separator:ga63a04e85632a355ee72fdb7167c969a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f68566e5828ef03c35e7e77a48f6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga53f68566e5828ef03c35e7e77a48f6b5">HACKRF_PLATFORM_HACKRF1_OG</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga53f68566e5828ef03c35e7e77a48f6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">HACKRF ONE (pre r9) platform bit in result of <a class="el" href="group__device.html#ga09d88955a5c581386c5231cc9b662f34">hackrf_supported_platform_read</a>.  <a href="group__device.html#ga53f68566e5828ef03c35e7e77a48f6b5">More...</a><br /></td></tr>
<tr class="separator:ga53f68566e5828ef03c35e7e77a48f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31eae03c53750ecfde99701e08a87a22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga31eae03c53750ecfde99701e08a87a22">HACKRF_PLATFORM_RAD1O</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga31eae03c53750ecfde99701e08a87a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAD1O platform bit in result of <a class="el" href="group__device.html#ga09d88955a5c581386c5231cc9b662f34">hackrf_supported_platform_read</a>.  <a href="group__device.html#ga31eae03c53750ecfde99701e08a87a22">More...</a><br /></td></tr>
<tr class="separator:ga31eae03c53750ecfde99701e08a87a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34f1caf57878b0d0b18c89439a32df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaf34f1caf57878b0d0b18c89439a32df0">HACKRF_PLATFORM_HACKRF1_R9</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaf34f1caf57878b0d0b18c89439a32df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HACKRF ONE (r9 or later) platform bit in result of <a class="el" href="group__device.html#ga09d88955a5c581386c5231cc9b662f34">hackrf_supported_platform_read</a>.  <a href="group__device.html#gaf34f1caf57878b0d0b18c89439a32df0">More...</a><br /></td></tr>
<tr class="separator:gaf34f1caf57878b0d0b18c89439a32df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c205e65fc0693db45a62587cfde96b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gae3c205e65fc0693db45a62587cfde96b">BOARD_ID_HACKRF_ONE</a>&#160;&#160;&#160;(<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7acdb7d6f4dd5fbd9559e43bf3cbbf3edf">BOARD_ID_HACKRF1_OG</a>)</td></tr>
<tr class="memdesc:gae3c205e65fc0693db45a62587cfde96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">These deprecated board ID names are provided for API compatibility.  <a href="group__device.html#gae3c205e65fc0693db45a62587cfde96b">More...</a><br /></td></tr>
<tr class="separator:gae3c205e65fc0693db45a62587cfde96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7f0390883f07b8651f5d34e48d71ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga8e7f0390883f07b8651f5d34e48d71ba">BOARD_ID_INVALID</a>&#160;&#160;&#160;(<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7a8a8c46bd5495a2a7053f07840eb49989">BOARD_ID_UNDETECTED</a>)</td></tr>
<tr class="memdesc:ga8e7f0390883f07b8651f5d34e48d71ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">These deprecated board ID names are provided for API compatibility.  <a href="group__device.html#ga8e7f0390883f07b8651f5d34e48d71ba">More...</a><br /></td></tr>
<tr class="separator:ga8e7f0390883f07b8651f5d34e48d71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga90ad9cde4dfa282829aba292b24976b4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a></td></tr>
<tr class="memdesc:ga90ad9cde4dfa282829aba292b24976b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct for hackrf device info.  <a href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">More...</a><br /></td></tr>
<tr class="separator:ga90ad9cde4dfa282829aba292b24976b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga56faa0d847545f4fb4abf10fabec88e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a> { <br />
&#160;&#160;<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7ac814b772379b99ddd67b98bcc925ac3c">BOARD_ID_JELLYBEAN</a> = 0
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7afeb15d3e69cd59543af5846574edc0f2">BOARD_ID_JAWBREAKER</a> = 1
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7acdb7d6f4dd5fbd9559e43bf3cbbf3edf">BOARD_ID_HACKRF1_OG</a> = 2
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7add6d2c8c0f36e444e18b88bf2ccfbee4">BOARD_ID_RAD1O</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7ab2a90ba3c64b40475ec4896ff80907b2">BOARD_ID_HACKRF1_R9</a> = 4
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7acc4fc4b18b19a1b748ea08876587fe18">BOARD_ID_UNRECOGNIZED</a> = 0xFE
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7a8a8c46bd5495a2a7053f07840eb49989">BOARD_ID_UNDETECTED</a> = 0xFF
<br />
 }</td></tr>
<tr class="memdesc:ga56faa0d847545f4fb4abf10fabec88e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HACKRF board id enum.  <a href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">More...</a><br /></td></tr>
<tr class="separator:ga56faa0d847545f4fb4abf10fabec88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc11b7bb5cc29d2f85e5875463c9318"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gabfc11b7bb5cc29d2f85e5875463c9318">hackrf_board_rev</a> { <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a8146e0ebca1975b910f7d30a4c58fa40">BOARD_REV_HACKRF1_OLD</a> = 0
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a7933bf0458d035dde51a83178976fbd6">BOARD_REV_HACKRF1_R6</a> = 1
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318aadd7c538223001843701c5bd50c7c4b5">BOARD_REV_HACKRF1_R7</a> = 2
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a552b5bd1fe0277a94a93c1dc6d6ecba1">BOARD_REV_HACKRF1_R8</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a30e703d6dc2a433dec996fd863c500ed">BOARD_REV_HACKRF1_R9</a> = 4
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a4c371bfd082002a2ab30e5476b1a4ba1">BOARD_REV_HACKRF1_R10</a> = 5
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318afed08185354cbf8c674273e71a14b68c">BOARD_REV_GSG_HACKRF1_R6</a> = 0x81
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a2cedaaabf3a12596a63adde8850de6a7">BOARD_REV_GSG_HACKRF1_R7</a> = 0x82
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a45ac4c5fd38e485bebbf9fe3bfacae09">BOARD_REV_GSG_HACKRF1_R8</a> = 0x83
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a8f2ed1d82fda39866d82c64f550efb8c">BOARD_REV_GSG_HACKRF1_R9</a> = 0x84
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318ae6992b87334c63845e5d86d39c886b33">BOARD_REV_GSG_HACKRF1_R10</a> = 0x85
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318ad3878710e907d1c16e4b36fa3e3795be">BOARD_REV_UNRECOGNIZED</a> = 0xFE
, <br />
&#160;&#160;<a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a3da41714d1e36876060526f815f27765">BOARD_REV_UNDETECTED</a> = 0xFF
<br />
 }</td></tr>
<tr class="memdesc:gabfc11b7bb5cc29d2f85e5875463c9318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board revision enum.  <a href="group__device.html#gabfc11b7bb5cc29d2f85e5875463c9318">More...</a><br /></td></tr>
<tr class="separator:gabfc11b7bb5cc29d2f85e5875463c9318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb6d21d5bc124638ab0a9d87d136658"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga5bb6d21d5bc124638ab0a9d87d136658">hackrf_usb_board_id</a> { <br />
&#160;&#160;<a class="el" href="group__device.html#gga5bb6d21d5bc124638ab0a9d87d136658acf755d9214597d7c107d6910414f911c">USB_BOARD_ID_JAWBREAKER</a> = 0x604B
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga5bb6d21d5bc124638ab0a9d87d136658af9806d38e397eab20d771416578e5008">USB_BOARD_ID_HACKRF_ONE</a> = 0x6089
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga5bb6d21d5bc124638ab0a9d87d136658acf3098faf7a9ba28029101065eecf906">USB_BOARD_ID_RAD1O</a> = 0xCC15
, <br />
&#160;&#160;<a class="el" href="group__device.html#gga5bb6d21d5bc124638ab0a9d87d136658a2ff16eb544fbbbfd1b4c2459eef2bd62">USB_BOARD_ID_INVALID</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="memdesc:ga5bb6d21d5bc124638ab0a9d87d136658"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB board ID (product ID) enum.  <a href="group__device.html#ga5bb6d21d5bc124638ab0a9d87d136658">More...</a><br /></td></tr>
<tr class="separator:ga5bb6d21d5bc124638ab0a9d87d136658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf47d0c2fafe8aaaf144f47c5b963f701"><td class="memItemLeft" align="right" valign="top">hackrf_device_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaf47d0c2fafe8aaaf144f47c5b963f701">hackrf_device_list</a> ()</td></tr>
<tr class="memdesc:gaf47d0c2fafe8aaaf144f47c5b963f701"><td class="mdescLeft">&#160;</td><td class="mdescRight">List connected HackRF devices.  <a href="group__device.html#gaf47d0c2fafe8aaaf144f47c5b963f701">More...</a><br /></td></tr>
<tr class="separator:gaf47d0c2fafe8aaaf144f47c5b963f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ce976788089be5dc167e8a88af9871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga00ce976788089be5dc167e8a88af9871">hackrf_device_list_open</a> (hackrf_device_list_t *list, int idx, <a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> **device)</td></tr>
<tr class="memdesc:ga00ce976788089be5dc167e8a88af9871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a <a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> from a device list.  <a href="group__device.html#ga00ce976788089be5dc167e8a88af9871">More...</a><br /></td></tr>
<tr class="separator:ga00ce976788089be5dc167e8a88af9871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2807aba2f04ef9a17f53aea25cea1608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga2807aba2f04ef9a17f53aea25cea1608">hackrf_device_list_free</a> (hackrf_device_list_t *list)</td></tr>
<tr class="memdesc:ga2807aba2f04ef9a17f53aea25cea1608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a previously allocated <a class="el" href="structhackrf__device__list.html">hackrf_device_list</a> list.  <a href="group__device.html#ga2807aba2f04ef9a17f53aea25cea1608">More...</a><br /></td></tr>
<tr class="separator:ga2807aba2f04ef9a17f53aea25cea1608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83210c35d721de9ce9fd448b93ac5b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga83210c35d721de9ce9fd448b93ac5b34">hackrf_open</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> **device)</td></tr>
<tr class="memdesc:ga83210c35d721de9ce9fd448b93ac5b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open first available HackRF device.  <a href="group__device.html#ga83210c35d721de9ce9fd448b93ac5b34">More...</a><br /></td></tr>
<tr class="separator:ga83210c35d721de9ce9fd448b93ac5b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2607118f4b2d2ba749143ce031460907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga2607118f4b2d2ba749143ce031460907">hackrf_open_by_serial</a> (const char *const desired_serial_number, <a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> **device)</td></tr>
<tr class="memdesc:ga2607118f4b2d2ba749143ce031460907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open HackRF device by serial number.  <a href="group__device.html#ga2607118f4b2d2ba749143ce031460907">More...</a><br /></td></tr>
<tr class="separator:ga2607118f4b2d2ba749143ce031460907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c1aad444514beac9fc1f97be4170e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga00c1aad444514beac9fc1f97be4170e7">hackrf_close</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device)</td></tr>
<tr class="memdesc:ga00c1aad444514beac9fc1f97be4170e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a previously opened device.  <a href="group__device.html#ga00c1aad444514beac9fc1f97be4170e7">More...</a><br /></td></tr>
<tr class="separator:ga00c1aad444514beac9fc1f97be4170e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c450843b6361c712dbe251ce5bb3e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaa2c450843b6361c712dbe251ce5bb3e0">hackrf_board_id_read</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t *value)</td></tr>
<tr class="memdesc:gaa2c450843b6361c712dbe251ce5bb3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a> from a device.  <a href="group__device.html#gaa2c450843b6361c712dbe251ce5bb3e0">More...</a><br /></td></tr>
<tr class="separator:gaa2c450843b6361c712dbe251ce5bb3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f34f9fc176b33b41ed9e56867ddc182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga9f34f9fc176b33b41ed9e56867ddc182">hackrf_version_string_read</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, char *version, uint8_t length)</td></tr>
<tr class="memdesc:ga9f34f9fc176b33b41ed9e56867ddc182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read HackRF firmware version as a string.  <a href="group__device.html#ga9f34f9fc176b33b41ed9e56867ddc182">More...</a><br /></td></tr>
<tr class="separator:ga9f34f9fc176b33b41ed9e56867ddc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e648edfcf9de2f4292c59d11bcf5e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gab6e648edfcf9de2f4292c59d11bcf5e0">hackrf_usb_api_version_read</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint16_t *version)</td></tr>
<tr class="memdesc:gab6e648edfcf9de2f4292c59d11bcf5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read HackRF USB API version.  <a href="group__device.html#gab6e648edfcf9de2f4292c59d11bcf5e0">More...</a><br /></td></tr>
<tr class="separator:gab6e648edfcf9de2f4292c59d11bcf5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3252b6a5dbb3ff84ad3660c01a25ca66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga3252b6a5dbb3ff84ad3660c01a25ca66">hackrf_board_partid_serialno_read</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, <a class="el" href="structread__partid__serialno__t.html">read_partid_serialno_t</a> *read_partid_serialno)</td></tr>
<tr class="memdesc:ga3252b6a5dbb3ff84ad3660c01a25ca66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read board part ID and serial number.  <a href="group__device.html#ga3252b6a5dbb3ff84ad3660c01a25ca66">More...</a><br /></td></tr>
<tr class="separator:ga3252b6a5dbb3ff84ad3660c01a25ca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e45cf23ed5d9ede2a1f613cd69412bc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga6e45cf23ed5d9ede2a1f613cd69412bc">hackrf_board_id_name</a> (enum <a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a> board_id)</td></tr>
<tr class="memdesc:ga6e45cf23ed5d9ede2a1f613cd69412bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a> into human-readable string.  <a href="group__device.html#ga6e45cf23ed5d9ede2a1f613cd69412bc">More...</a><br /></td></tr>
<tr class="separator:ga6e45cf23ed5d9ede2a1f613cd69412bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c829538b032e2808876f90240cb9eaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga2c829538b032e2808876f90240cb9eaf">hackrf_board_id_platform</a> (enum <a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a> board_id)</td></tr>
<tr class="memdesc:ga2c829538b032e2808876f90240cb9eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup platform ID (HACKRF_PLATFORM_xxx) from board id (<a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a>)  <a href="group__device.html#ga2c829538b032e2808876f90240cb9eaf">More...</a><br /></td></tr>
<tr class="separator:ga2c829538b032e2808876f90240cb9eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e272b9cb95afa531b5e0c7e1244b8e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga4e272b9cb95afa531b5e0c7e1244b8e6">hackrf_usb_board_id_name</a> (enum <a class="el" href="group__device.html#ga5bb6d21d5bc124638ab0a9d87d136658">hackrf_usb_board_id</a> usb_board_id)</td></tr>
<tr class="memdesc:ga4e272b9cb95afa531b5e0c7e1244b8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="group__device.html#ga5bb6d21d5bc124638ab0a9d87d136658">hackrf_usb_board_id</a> into human-readable string.  <a href="group__device.html#ga4e272b9cb95afa531b5e0c7e1244b8e6">More...</a><br /></td></tr>
<tr class="separator:ga4e272b9cb95afa531b5e0c7e1244b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23a1a624e92758b56d2c70a2e3ddbd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gac23a1a624e92758b56d2c70a2e3ddbd5">hackrf_reset</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device)</td></tr>
<tr class="memdesc:gac23a1a624e92758b56d2c70a2e3ddbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset HackRF device.  <a href="group__device.html#gac23a1a624e92758b56d2c70a2e3ddbd5">More...</a><br /></td></tr>
<tr class="separator:gac23a1a624e92758b56d2c70a2e3ddbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b47520f6838668fe031394a78c54d78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga2b47520f6838668fe031394a78c54d78">hackrf_set_ui_enable</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint8_t value)</td></tr>
<tr class="memdesc:ga2b47520f6838668fe031394a78c54d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable UI display (RAD1O, PortaPack, etc.)  <a href="group__device.html#ga2b47520f6838668fe031394a78c54d78">More...</a><br /></td></tr>
<tr class="separator:ga2b47520f6838668fe031394a78c54d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf3793a3556e4355ccd6acecc6e2cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga5cf3793a3556e4355ccd6acecc6e2cc8">hackrf_board_rev_read</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t *value)</td></tr>
<tr class="memdesc:ga5cf3793a3556e4355ccd6acecc6e2cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read board revision of device.  <a href="group__device.html#ga5cf3793a3556e4355ccd6acecc6e2cc8">More...</a><br /></td></tr>
<tr class="separator:ga5cf3793a3556e4355ccd6acecc6e2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0ad87a860c912e9a687adb45b479d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga3b0ad87a860c912e9a687adb45b479d7">hackrf_board_rev_name</a> (enum <a class="el" href="group__device.html#gabfc11b7bb5cc29d2f85e5875463c9318">hackrf_board_rev</a> board_rev)</td></tr>
<tr class="memdesc:ga3b0ad87a860c912e9a687adb45b479d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert board revision name.  <a href="group__device.html#ga3b0ad87a860c912e9a687adb45b479d7">More...</a><br /></td></tr>
<tr class="separator:ga3b0ad87a860c912e9a687adb45b479d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d88955a5c581386c5231cc9b662f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga09d88955a5c581386c5231cc9b662f34">hackrf_supported_platform_read</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint32_t *value)</td></tr>
<tr class="memdesc:ga09d88955a5c581386c5231cc9b662f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read supported platform of device.  <a href="group__device.html#ga09d88955a5c581386c5231cc9b662f34">More...</a><br /></td></tr>
<tr class="separator:ga09d88955a5c581386c5231cc9b662f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e0c7992fe5dd1e61733f88ce847318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga32e0c7992fe5dd1e61733f88ce847318">hackrf_set_leds</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint8_t state)</td></tr>
<tr class="memdesc:ga32e0c7992fe5dd1e61733f88ce847318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off (override) the LEDs of the HackRF device.  <a href="group__device.html#ga32e0c7992fe5dd1e61733f88ce847318">More...</a><br /></td></tr>
<tr class="separator:ga32e0c7992fe5dd1e61733f88ce847318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf535a27f3d33df8ac252ef2c1852c4ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaf535a27f3d33df8ac252ef2c1852c4ff">hackrf_set_user_bias_t_opts</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, <a class="el" href="structhackrf__bias__t__user__settting__req.html">hackrf_bias_t_user_settting_req</a> *req)</td></tr>
<tr class="memdesc:gaf535a27f3d33df8ac252ef2c1852c4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure bias tee behavior of the HackRF device when changing RF states.  <a href="group__device.html#gaf535a27f3d33df8ac252ef2c1852c4ff">More...</a><br /></td></tr>
<tr class="separator:gaf535a27f3d33df8ac252ef2c1852c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >The libhackrf library interacts via HackRF hardware through a <a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> handle. This handle is opaque, meaning its fields are internal to the library and should not be accessed by user code. To use a device, it first needs to be opened, than it can be interacted with, and finally the device needs to be closed via <a class="el" href="group__device.html#ga00c1aad444514beac9fc1f97be4170e7">hackrf_close</a>.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Opening devices</h1>
<h2><a class="anchor" id="autotoc_md12"></a>
Open first device</h2>
<p ><a class="el" href="group__device.html#ga83210c35d721de9ce9fd448b93ac5b34">hackrf_open</a> opens the first USB device (chosen by libusb). Useful if only one HackRF device is expected to be present.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Open by serial</h2>
<p ><a class="el" href="group__device.html#ga2607118f4b2d2ba749143ce031460907">hackrf_open_by_serial</a> opens a device by a given serial (suffix). If no serial is specified it defaults to <a class="el" href="group__device.html#ga83210c35d721de9ce9fd448b93ac5b34">hackrf_open</a></p>
<h2><a class="anchor" id="autotoc_md14"></a>
Open by listing</h2>
<p >All connected HackRF devices can be listed via <a class="el" href="structhackrf__device__list.html">hackrf_device_list</a>. The list must be freed by <a class="el" href="group__device.html#ga2807aba2f04ef9a17f53aea25cea1608">hackrf_device_list_free</a>.</p>
<p >This struct lists all devices and their serial numbers. Any one of them can be opened by <a class="el" href="group__device.html#ga00ce976788089be5dc167e8a88af9871">hackrf_device_list_open</a>. All the fields should be treated read-only!</p>
<h1><a class="anchor" id="autotoc_md15"></a>
Closing devices</h1>
<p >If the device is not needed anymore, then it can be closed via <a class="el" href="group__device.html#ga00c1aad444514beac9fc1f97be4170e7">hackrf_close</a>. Closing a device terminates all ongoing transfers, and resets the device to IDLE mode.</p>
<h1><a class="anchor" id="autotoc_md16"></a>
Querying device information</h1>
<h2><a class="anchor" id="autotoc_md17"></a>
Board ID</h2>
<p >Board ID identifies the type of HackRF board connected. See the enum <a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a> for possible values. The value can be read by <a class="el" href="group__device.html#gaa2c450843b6361c712dbe251ce5bb3e0">hackrf_board_id_read</a> and converted into a human-readable string using <a class="el" href="group__device.html#ga6e45cf23ed5d9ede2a1f613cd69412bc">hackrf_board_id_name</a>. When reading, the initial value of the enum should be <a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7a8a8c46bd5495a2a7053f07840eb49989">BOARD_ID_UNDETECTED</a>.</p>
<h2><a class="anchor" id="autotoc_md18"></a>
Version string</h2>
<p >Version string identifies the firmware version on the board. It can be read with the function <a class="el" href="group__device.html#ga9f34f9fc176b33b41ed9e56867ddc182">hackrf_version_string_read</a></p>
<h2><a class="anchor" id="autotoc_md19"></a>
USB API version</h2>
<p >USB API version identifies the USB API supported by the device's firmware. It is coded as a xx.xx 16-bit value, and can be read by <a class="el" href="group__device.html#gab6e648edfcf9de2f4292c59d11bcf5e0">hackrf_usb_api_version_read</a></p>
<p >Example of reading firmware and USB API version (from <a href="https://github.com/greatscottgadgets/hackrf/blob/eff4a20022ca5d7f11405c3cdeea6c4195e347d0/host/hackrf-tools/src/hackrf_info.c#L157-L178">hackrf_info.c</a>):</p>
<div class="fragment"><div class="line">result = <a class="code hl_function" href="group__device.html#ga9f34f9fc176b33b41ed9e56867ddc182">hackrf_version_string_read</a>(device, &amp;version[0], 255);</div>
<div class="line"><span class="keywordflow">if</span> (result != <a class="code hl_enumvalue" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a>) {</div>
<div class="line">    fprintf(stderr,</div>
<div class="line">        <span class="stringliteral">&quot;hackrf_version_string_read() failed: %s (%d)\n&quot;</span>,</div>
<div class="line">        <a class="code hl_function" href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a>(result),</div>
<div class="line">        result);</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">result = <a class="code hl_function" href="group__device.html#gab6e648edfcf9de2f4292c59d11bcf5e0">hackrf_usb_api_version_read</a>(device, &amp;usb_version);</div>
<div class="line"><span class="keywordflow">if</span> (result != <a class="code hl_enumvalue" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a>) {</div>
<div class="line">    fprintf(stderr,</div>
<div class="line">        <span class="stringliteral">&quot;hackrf_usb_api_version_read() failed: %s (%d)\n&quot;</span>,</div>
<div class="line">        <a class="code hl_function" href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a>(result),</div>
<div class="line">        result);</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">}</div>
<div class="line">printf(<span class="stringliteral">&quot;Firmware Version: %s (API:%x.%02x)\n&quot;</span>,</div>
<div class="line">    version,</div>
<div class="line">    (usb_version &gt;&gt; 8) &amp; 0xFF,</div>
<div class="line">    usb_version &amp; 0xFF);</div>
<div class="ttc" id="agroup__device_html_ga9f34f9fc176b33b41ed9e56867ddc182"><div class="ttname"><a href="group__device.html#ga9f34f9fc176b33b41ed9e56867ddc182">hackrf_version_string_read</a></div><div class="ttdeci">int hackrf_version_string_read(hackrf_device *device, char *version, uint8_t length)</div><div class="ttdoc">Read HackRF firmware version as a string.</div></div>
<div class="ttc" id="agroup__device_html_gab6e648edfcf9de2f4292c59d11bcf5e0"><div class="ttname"><a href="group__device.html#gab6e648edfcf9de2f4292c59d11bcf5e0">hackrf_usb_api_version_read</a></div><div class="ttdeci">int hackrf_usb_api_version_read(hackrf_device *device, uint16_t *version)</div><div class="ttdoc">Read HackRF USB API version.</div></div>
<div class="ttc" id="agroup__library_html_ga92719526e8a70257002628d5c8160c39"><div class="ttname"><a href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a></div><div class="ttdeci">const char * hackrf_error_name(enum hackrf_error errcode)</div><div class="ttdoc">Convert hackrf_error into human-readable string.</div></div>
<div class="ttc" id="agroup__library_html_gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99"><div class="ttname"><a href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a></div><div class="ttdeci">@ HACKRF_SUCCESS</div><div class="ttdoc">no error happened</div><div class="ttdef"><b>Definition:</b> hackrf.h:560</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md20"></a>
Part ID and serial number</h2>
<p >The part ID and serial number of the MCU. Read via <a class="el" href="group__device.html#ga3252b6a5dbb3ff84ad3660c01a25ca66">hackrf_board_partid_serialno_read</a>. See the documentation of the MCU for details.</p>
<h2><a class="anchor" id="autotoc_md21"></a>
Board revision</h2>
<p >Board revision identifies revision of the HackRF board inside a device. Read via <a class="el" href="group__device.html#ga5cf3793a3556e4355ccd6acecc6e2cc8">hackrf_board_rev_read</a> and converted into a human-readable string via <a class="el" href="group__device.html#ga3b0ad87a860c912e9a687adb45b479d7">hackrf_board_rev_name</a>. See <a class="el" href="group__device.html#gabfc11b7bb5cc29d2f85e5875463c9318">hackrf_board_rev</a> for possible values. When reading, the value should be initialized with <a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a3da41714d1e36876060526f815f27765">BOARD_REV_UNDETECTED</a></p>
<h2><a class="anchor" id="autotoc_md22"></a>
Supported platform</h2>
<p >Identifies the platform supported by the firmare of the HackRF device. Read via <a class="el" href="group__device.html#ga09d88955a5c581386c5231cc9b662f34">hackrf_supported_platform_read</a>. Returns a bitfield. Can identify bad firmware version on device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae3c205e65fc0693db45a62587cfde96b" name="gae3c205e65fc0693db45a62587cfde96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c205e65fc0693db45a62587cfde96b">&#9670;&nbsp;</a></span>BOARD_ID_HACKRF_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ID_HACKRF_ONE&#160;&#160;&#160;(<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7acdb7d6f4dd5fbd9559e43bf3cbbf3edf">BOARD_ID_HACKRF1_OG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8e7f0390883f07b8651f5d34e48d71ba" name="ga8e7f0390883f07b8651f5d34e48d71ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e7f0390883f07b8651f5d34e48d71ba">&#9670;&nbsp;</a></span>BOARD_ID_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ID_INVALID&#160;&#160;&#160;(<a class="el" href="group__device.html#gga56faa0d847545f4fb4abf10fabec88e7a8a8c46bd5495a2a7053f07840eb49989">BOARD_ID_UNDETECTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab0cdd633475ade9c7d8a6a2514d11ab5" name="gab0cdd633475ade9c7d8a6a2514d11ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0cdd633475ade9c7d8a6a2514d11ab5">&#9670;&nbsp;</a></span>HACKRF_BOARD_REV_GSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_BOARD_REV_GSG&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga53f68566e5828ef03c35e7e77a48f6b5" name="ga53f68566e5828ef03c35e7e77a48f6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53f68566e5828ef03c35e7e77a48f6b5">&#9670;&nbsp;</a></span>HACKRF_PLATFORM_HACKRF1_OG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_PLATFORM_HACKRF1_OG&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf34f1caf57878b0d0b18c89439a32df0" name="gaf34f1caf57878b0d0b18c89439a32df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf34f1caf57878b0d0b18c89439a32df0">&#9670;&nbsp;</a></span>HACKRF_PLATFORM_HACKRF1_R9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_PLATFORM_HACKRF1_R9&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63a04e85632a355ee72fdb7167c969a3" name="ga63a04e85632a355ee72fdb7167c969a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63a04e85632a355ee72fdb7167c969a3">&#9670;&nbsp;</a></span>HACKRF_PLATFORM_JAWBREAKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_PLATFORM_JAWBREAKER&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga31eae03c53750ecfde99701e08a87a22" name="ga31eae03c53750ecfde99701e08a87a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31eae03c53750ecfde99701e08a87a22">&#9670;&nbsp;</a></span>HACKRF_PLATFORM_RAD1O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_PLATFORM_RAD1O&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga90ad9cde4dfa282829aba292b24976b4" name="ga90ad9cde4dfa282829aba292b24976b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90ad9cde4dfa282829aba292b24976b4">&#9670;&nbsp;</a></span>hackrf_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> <a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Object can be created via <a class="el" href="group__device.html#ga83210c35d721de9ce9fd448b93ac5b34">hackrf_open</a>, <a class="el" href="group__device.html#ga00ce976788089be5dc167e8a88af9871">hackrf_device_list_open</a> or <a class="el" href="group__device.html#ga2607118f4b2d2ba749143ce031460907">hackrf_open_by_serial</a> and be destroyed via <a class="el" href="group__device.html#ga00c1aad444514beac9fc1f97be4170e7">hackrf_close</a> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga56faa0d847545f4fb4abf10fabec88e7" name="ga56faa0d847545f4fb4abf10fabec88e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56faa0d847545f4fb4abf10fabec88e7">&#9670;&nbsp;</a></span>hackrf_board_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returned by <a class="el" href="group__device.html#gaa2c450843b6361c712dbe251ce5bb3e0">hackrf_board_id_read</a> and can be converted to a human-readable string using <a class="el" href="group__device.html#ga6e45cf23ed5d9ede2a1f613cd69412bc">hackrf_board_id_name</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga56faa0d847545f4fb4abf10fabec88e7ac814b772379b99ddd67b98bcc925ac3c" name="gga56faa0d847545f4fb4abf10fabec88e7ac814b772379b99ddd67b98bcc925ac3c"></a>BOARD_ID_JELLYBEAN&#160;</td><td class="fielddoc"><p >Jellybean (pre-production revision, not supported) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56faa0d847545f4fb4abf10fabec88e7afeb15d3e69cd59543af5846574edc0f2" name="gga56faa0d847545f4fb4abf10fabec88e7afeb15d3e69cd59543af5846574edc0f2"></a>BOARD_ID_JAWBREAKER&#160;</td><td class="fielddoc"><p >Jawbreaker (beta platform, 10-6000MHz, no bias-tee) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56faa0d847545f4fb4abf10fabec88e7acdb7d6f4dd5fbd9559e43bf3cbbf3edf" name="gga56faa0d847545f4fb4abf10fabec88e7acdb7d6f4dd5fbd9559e43bf3cbbf3edf"></a>BOARD_ID_HACKRF1_OG&#160;</td><td class="fielddoc"><p >HackRF One (prior to rev 9, same limits: 1-6000MHz, 20MSPS, bias-tee) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56faa0d847545f4fb4abf10fabec88e7add6d2c8c0f36e444e18b88bf2ccfbee4" name="gga56faa0d847545f4fb4abf10fabec88e7add6d2c8c0f36e444e18b88bf2ccfbee4"></a>BOARD_ID_RAD1O&#160;</td><td class="fielddoc"><p >RAD1O (Chaos Computer Club special edition with LCD &amp; other features. </p>
<p >50M-4000MHz, 20MSPS, no bias-tee) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56faa0d847545f4fb4abf10fabec88e7ab2a90ba3c64b40475ec4896ff80907b2" name="gga56faa0d847545f4fb4abf10fabec88e7ab2a90ba3c64b40475ec4896ff80907b2"></a>BOARD_ID_HACKRF1_R9&#160;</td><td class="fielddoc"><p >HackRF One (rev. </p>
<p >9 &amp; later. 1-6000MHz, 20MSPS, bias-tee) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56faa0d847545f4fb4abf10fabec88e7acc4fc4b18b19a1b748ea08876587fe18" name="gga56faa0d847545f4fb4abf10fabec88e7acc4fc4b18b19a1b748ea08876587fe18"></a>BOARD_ID_UNRECOGNIZED&#160;</td><td class="fielddoc"><p >Unknown board (failed detection) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56faa0d847545f4fb4abf10fabec88e7a8a8c46bd5495a2a7053f07840eb49989" name="gga56faa0d847545f4fb4abf10fabec88e7a8a8c46bd5495a2a7053f07840eb49989"></a>BOARD_ID_UNDETECTED&#160;</td><td class="fielddoc"><p >Unknown board (detection not yet attempted, should be default value) </p>
</td></tr>
</table>

</div>
</div>
<a id="gabfc11b7bb5cc29d2f85e5875463c9318" name="gabfc11b7bb5cc29d2f85e5875463c9318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfc11b7bb5cc29d2f85e5875463c9318">&#9670;&nbsp;</a></span>hackrf_board_rev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#gabfc11b7bb5cc29d2f85e5875463c9318">hackrf_board_rev</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returned by <a class="el" href="group__device.html#ga5cf3793a3556e4355ccd6acecc6e2cc8">hackrf_board_rev_read</a> and can be converted into human-readable name by <a class="el" href="group__device.html#ga3b0ad87a860c912e9a687adb45b479d7">hackrf_board_rev_name</a>. MSB (<code>board_rev &amp; HACKRF_BOARD_REV_GSG</code>) should signify if the board was built by GSG or not. <a class="el" href="group__device.html#ga3b0ad87a860c912e9a687adb45b479d7">hackrf_board_rev_name</a> ignores this information. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a8146e0ebca1975b910f7d30a4c58fa40" name="ggabfc11b7bb5cc29d2f85e5875463c9318a8146e0ebca1975b910f7d30a4c58fa40"></a>BOARD_REV_HACKRF1_OLD&#160;</td><td class="fielddoc"><p >Older than rev6. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a7933bf0458d035dde51a83178976fbd6" name="ggabfc11b7bb5cc29d2f85e5875463c9318a7933bf0458d035dde51a83178976fbd6"></a>BOARD_REV_HACKRF1_R6&#160;</td><td class="fielddoc"><p >board revision 6, generic </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318aadd7c538223001843701c5bd50c7c4b5" name="ggabfc11b7bb5cc29d2f85e5875463c9318aadd7c538223001843701c5bd50c7c4b5"></a>BOARD_REV_HACKRF1_R7&#160;</td><td class="fielddoc"><p >board revision 7, generic </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a552b5bd1fe0277a94a93c1dc6d6ecba1" name="ggabfc11b7bb5cc29d2f85e5875463c9318a552b5bd1fe0277a94a93c1dc6d6ecba1"></a>BOARD_REV_HACKRF1_R8&#160;</td><td class="fielddoc"><p >board revision 8, generic </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a30e703d6dc2a433dec996fd863c500ed" name="ggabfc11b7bb5cc29d2f85e5875463c9318a30e703d6dc2a433dec996fd863c500ed"></a>BOARD_REV_HACKRF1_R9&#160;</td><td class="fielddoc"><p >board revision 9, generic </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a4c371bfd082002a2ab30e5476b1a4ba1" name="ggabfc11b7bb5cc29d2f85e5875463c9318a4c371bfd082002a2ab30e5476b1a4ba1"></a>BOARD_REV_HACKRF1_R10&#160;</td><td class="fielddoc"><p >board revision 10, generic </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318afed08185354cbf8c674273e71a14b68c" name="ggabfc11b7bb5cc29d2f85e5875463c9318afed08185354cbf8c674273e71a14b68c"></a>BOARD_REV_GSG_HACKRF1_R6&#160;</td><td class="fielddoc"><p >board revision 6, made by GSG </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a2cedaaabf3a12596a63adde8850de6a7" name="ggabfc11b7bb5cc29d2f85e5875463c9318a2cedaaabf3a12596a63adde8850de6a7"></a>BOARD_REV_GSG_HACKRF1_R7&#160;</td><td class="fielddoc"><p >board revision 7, made by GSG </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a45ac4c5fd38e485bebbf9fe3bfacae09" name="ggabfc11b7bb5cc29d2f85e5875463c9318a45ac4c5fd38e485bebbf9fe3bfacae09"></a>BOARD_REV_GSG_HACKRF1_R8&#160;</td><td class="fielddoc"><p >board revision 8, made by GSG </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a8f2ed1d82fda39866d82c64f550efb8c" name="ggabfc11b7bb5cc29d2f85e5875463c9318a8f2ed1d82fda39866d82c64f550efb8c"></a>BOARD_REV_GSG_HACKRF1_R9&#160;</td><td class="fielddoc"><p >board revision 9, made by GSG </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318ae6992b87334c63845e5d86d39c886b33" name="ggabfc11b7bb5cc29d2f85e5875463c9318ae6992b87334c63845e5d86d39c886b33"></a>BOARD_REV_GSG_HACKRF1_R10&#160;</td><td class="fielddoc"><p >board revision 10, made by GSG </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318ad3878710e907d1c16e4b36fa3e3795be" name="ggabfc11b7bb5cc29d2f85e5875463c9318ad3878710e907d1c16e4b36fa3e3795be"></a>BOARD_REV_UNRECOGNIZED&#160;</td><td class="fielddoc"><p >unknown board revision (detection failed) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabfc11b7bb5cc29d2f85e5875463c9318a3da41714d1e36876060526f815f27765" name="ggabfc11b7bb5cc29d2f85e5875463c9318a3da41714d1e36876060526f815f27765"></a>BOARD_REV_UNDETECTED&#160;</td><td class="fielddoc"><p >unknown board revision (detection not yet attempted) </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5bb6d21d5bc124638ab0a9d87d136658" name="ga5bb6d21d5bc124638ab0a9d87d136658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bb6d21d5bc124638ab0a9d87d136658">&#9670;&nbsp;</a></span>hackrf_usb_board_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga5bb6d21d5bc124638ab0a9d87d136658">hackrf_usb_board_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Contains USB-IF product id (field <code>idProduct</code> in <code>libusb_device_descriptor</code>). Can be used to identify general type of hardware. Only used in <a class="el" href="structhackrf__device__list.html#a78aca2090e643a9a31f12c61ffe838a8">hackrf_device_list::usb_board_ids</a> field of <a class="el" href="structhackrf__device__list.html">hackrf_device_list</a>, and can be converted into human-readable string via <a class="el" href="group__device.html#ga4e272b9cb95afa531b5e0c7e1244b8e6">hackrf_usb_board_id_name</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5bb6d21d5bc124638ab0a9d87d136658acf755d9214597d7c107d6910414f911c" name="gga5bb6d21d5bc124638ab0a9d87d136658acf755d9214597d7c107d6910414f911c"></a>USB_BOARD_ID_JAWBREAKER&#160;</td><td class="fielddoc"><p >Jawbreaker (beta platform) USB product id. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bb6d21d5bc124638ab0a9d87d136658af9806d38e397eab20d771416578e5008" name="gga5bb6d21d5bc124638ab0a9d87d136658af9806d38e397eab20d771416578e5008"></a>USB_BOARD_ID_HACKRF_ONE&#160;</td><td class="fielddoc"><p >HackRF One USB product id. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bb6d21d5bc124638ab0a9d87d136658acf3098faf7a9ba28029101065eecf906" name="gga5bb6d21d5bc124638ab0a9d87d136658acf3098faf7a9ba28029101065eecf906"></a>USB_BOARD_ID_RAD1O&#160;</td><td class="fielddoc"><p >RAD1O (custom version) USB product id. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bb6d21d5bc124638ab0a9d87d136658a2ff16eb544fbbbfd1b4c2459eef2bd62" name="gga5bb6d21d5bc124638ab0a9d87d136658a2ff16eb544fbbbfd1b4c2459eef2bd62"></a>USB_BOARD_ID_INVALID&#160;</td><td class="fielddoc"><p >Invalid / unknown USB product id. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6e45cf23ed5d9ede2a1f613cd69412bc" name="ga6e45cf23ed5d9ede2a1f613cd69412bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e45cf23ed5d9ede2a1f613cd69412bc">&#9670;&nbsp;</a></span>hackrf_board_id_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * hackrf_board_id_name </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a>&#160;</td>
          <td class="paramname"><em>board_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board_id</td><td>enum to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>human-readable name of board id </dd></dl>

</div>
</div>
<a id="ga2c829538b032e2808876f90240cb9eaf" name="ga2c829538b032e2808876f90240cb9eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c829538b032e2808876f90240cb9eaf">&#9670;&nbsp;</a></span>hackrf_board_id_platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_board_id_platform </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a>&#160;</td>
          <td class="paramname"><em>board_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board_id</td><td><a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a> enum variant to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__device.html#ga63a04e85632a355ee72fdb7167c969a3">HACKRF_PLATFORM_JAWBREAKER</a>, <a class="el" href="group__device.html#ga53f68566e5828ef03c35e7e77a48f6b5">HACKRF_PLATFORM_HACKRF1_OG</a>, <a class="el" href="group__device.html#ga31eae03c53750ecfde99701e08a87a22">HACKRF_PLATFORM_RAD1O</a>, <a class="el" href="group__device.html#gaf34f1caf57878b0d0b18c89439a32df0">HACKRF_PLATFORM_HACKRF1_R9</a> or 0 </dd></dl>

</div>
</div>
<a id="gaa2c450843b6361c712dbe251ce5bb3e0" name="gaa2c450843b6361c712dbe251ce5bb3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2c450843b6361c712dbe251ce5bb3e0">&#9670;&nbsp;</a></span>hackrf_board_id_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_board_id_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The result can be converted into a human-readable string via <a class="el" href="group__device.html#ga6e45cf23ed5d9ede2a1f613cd69412bc">hackrf_board_id_name</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td><a class="el" href="group__device.html#ga56faa0d847545f4fb4abf10fabec88e7">hackrf_board_id</a> enum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga3252b6a5dbb3ff84ad3660c01a25ca66" name="ga3252b6a5dbb3ff84ad3660c01a25ca66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3252b6a5dbb3ff84ad3660c01a25ca66">&#9670;&nbsp;</a></span>hackrf_board_partid_serialno_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_board_partid_serialno_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structread__partid__serialno__t.html">read_partid_serialno_t</a> *&#160;</td>
          <td class="paramname"><em>read_partid_serialno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Read MCU part id and serial number. See the documentation of the MCU for details!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">read_partid_serialno</td><td>result of query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga3b0ad87a860c912e9a687adb45b479d7" name="ga3b0ad87a860c912e9a687adb45b479d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b0ad87a860c912e9a687adb45b479d7">&#9670;&nbsp;</a></span>hackrf_board_rev_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * hackrf_board_rev_name </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__device.html#gabfc11b7bb5cc29d2f85e5875463c9318">hackrf_board_rev</a>&#160;</td>
          <td class="paramname"><em>board_rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board_rev</td><td>board revision enum from <a class="el" href="group__device.html#ga5cf3793a3556e4355ccd6acecc6e2cc8">hackrf_board_rev_read</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>human-readable name of board revision. Discards GSG bit. </dd></dl>

</div>
</div>
<a id="ga5cf3793a3556e4355ccd6acecc6e2cc8" name="ga5cf3793a3556e4355ccd6acecc6e2cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cf3793a3556e4355ccd6acecc6e2cc8">&#9670;&nbsp;</a></span>hackrf_board_rev_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_board_rev_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requires USB API version 0x0106 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to read board revision from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>revision enum, will become one of <a class="el" href="group__device.html#gabfc11b7bb5cc29d2f85e5875463c9318">hackrf_board_rev</a>. Should be initialized with <a class="el" href="group__device.html#ggabfc11b7bb5cc29d2f85e5875463c9318a3da41714d1e36876060526f815f27765">BOARD_REV_UNDETECTED</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cad0ef4d2c2543252ac07515b69c58d078">HACKRF_ERROR_LIBUSB</a> </dd></dl>

</div>
</div>
<a id="ga00c1aad444514beac9fc1f97be4170e7" name="ga00c1aad444514beac9fc1f97be4170e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00c1aad444514beac9fc1f97be4170e7">&#9670;&nbsp;</a></span>hackrf_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to close </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or variant of <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> </dd></dl>

</div>
</div>
<a id="gaf47d0c2fafe8aaaf144f47c5b963f701" name="gaf47d0c2fafe8aaaf144f47c5b963f701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf47d0c2fafe8aaaf144f47c5b963f701">&#9670;&nbsp;</a></span>hackrf_device_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hackrf_device_list_t * <a class="el" href="structhackrf__device__list.html">hackrf_device_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>list of connected devices. The list should be freed with <a class="el" href="group__device.html#ga2807aba2f04ef9a17f53aea25cea1608">hackrf_device_list_free</a> </dd></dl>

</div>
</div>
<a id="ga2807aba2f04ef9a17f53aea25cea1608" name="ga2807aba2f04ef9a17f53aea25cea1608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2807aba2f04ef9a17f53aea25cea1608">&#9670;&nbsp;</a></span>hackrf_device_list_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hackrf_device_list_free </td>
          <td>(</td>
          <td class="paramtype">hackrf_device_list_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>list to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga00ce976788089be5dc167e8a88af9871" name="ga00ce976788089be5dc167e8a88af9871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00ce976788089be5dc167e8a88af9871">&#9670;&nbsp;</a></span>hackrf_device_list_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_device_list_open </td>
          <td>(</td>
          <td class="paramtype">hackrf_device_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> **&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>device list to open device from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>index of the device to open </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device</td><td>device handle to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success, <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4caacdb2409b944cca35af8096e7c1993d6">HACKRF_ERROR_INVALID_PARAM</a> on invalid parameters or other <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga83210c35d721de9ce9fd448b93ac5b34" name="ga83210c35d721de9ce9fd448b93ac5b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83210c35d721de9ce9fd448b93ac5b34">&#9670;&nbsp;</a></span>hackrf_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> **&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success, <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4caacdb2409b944cca35af8096e7c1993d6">HACKRF_ERROR_INVALID_PARAM</a> if <code>device</code> is NULL, <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca62356ab1a320c57384b6ebea569eaa5f">HACKRF_ERROR_NOT_FOUND</a> if no HackRF devices are found or other <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga2607118f4b2d2ba749143ce031460907" name="ga2607118f4b2d2ba749143ce031460907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2607118f4b2d2ba749143ce031460907">&#9670;&nbsp;</a></span>hackrf_open_by_serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_open_by_serial </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>desired_serial_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> **&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desired_serial_number</td><td>serial number of device to open. If NULL then default to first device found. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device</td><td>device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success, <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4caacdb2409b944cca35af8096e7c1993d6">HACKRF_ERROR_INVALID_PARAM</a> if <code>device</code> is NULL, <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca62356ab1a320c57384b6ebea569eaa5f">HACKRF_ERROR_NOT_FOUND</a> if no HackRF devices are found or other <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gac23a1a624e92758b56d2c70a2e3ddbd5" name="gac23a1a624e92758b56d2c70a2e3ddbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac23a1a624e92758b56d2c70a2e3ddbd5">&#9670;&nbsp;</a></span>hackrf_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requires USB API version 0x0102 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to reset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga32e0c7992fe5dd1e61733f88ce847318" name="ga32e0c7992fe5dd1e61733f88ce847318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32e0c7992fe5dd1e61733f88ce847318">&#9670;&nbsp;</a></span>hackrf_set_leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_leds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function can turn on or off the LEDs of the device. There are 3 controllable LEDs on the HackRF one: USB, RX and TX. On the Rad1o, there are 4 LEDs. Each LED can be set individually, but the setting might get overridden by other functions.</p>
<p >The LEDs can be set via specifying them as bits of a 8 bit number <code>state</code>, bit 0 representing the first (USB on the HackRF One) and bit 3 or 4 representing the last LED. The upper 4 or 5 bits are unused. For example, binary value 0bxxxxx101 turns on the USB and TX LEDs on the HackRF One.</p>
<p >Requires USB API version 0x0107 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to query </td></tr>
    <tr><td class="paramname">state</td><td>LED states as a bitfield </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga2b47520f6838668fe031394a78c54d78" name="ga2b47520f6838668fe031394a78c54d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b47520f6838668fe031394a78c54d78">&#9670;&nbsp;</a></span>hackrf_set_ui_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_ui_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enable or disable the display on display-enabled devices (Rad1o, PortaPack)</p>
<p >Requires USB API version 0x0104 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to enable/disable UI on </td></tr>
    <tr><td class="paramname">value</td><td>Enable UI. Must be 1 or 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cad0ef4d2c2543252ac07515b69c58d078">HACKRF_ERROR_LIBUSB</a> on usb error </dd></dl>

</div>
</div>
<a id="gaf535a27f3d33df8ac252ef2c1852c4ff" name="gaf535a27f3d33df8ac252ef2c1852c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf535a27f3d33df8ac252ef2c1852c4ff">&#9670;&nbsp;</a></span>hackrf_set_user_bias_t_opts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_user_bias_t_opts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhackrf__bias__t__user__settting__req.html">hackrf_bias_t_user_settting_req</a> *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function allows the user to configure bias tee behavior so that it can be turned on or off automatically by the HackRF when entering the RX, TX, or OFF state. By default, the HackRF switches off the bias tee when the RF path switches to OFF mode.</p>
<p >The bias tee configuration is specified via a bitfield:</p>
<p >0000000TmmRmmOmm</p>
<p >Where setting T/R/O bits indicates that the TX/RX/Off behavior should be set to mode 'mm', 0=don't modify</p>
<p >mm specifies the bias tee mode:</p>
<p >00 - do nothing 01 - reserved, do not use 10 - disable bias tee 11 - enable bias tee</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">state</td><td>Bias tee states, as a bitfield </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga09d88955a5c581386c5231cc9b662f34" name="ga09d88955a5c581386c5231cc9b662f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09d88955a5c581386c5231cc9b662f34">&#9670;&nbsp;</a></span>hackrf_supported_platform_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_supported_platform_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a combination of <a class="el" href="group__device.html#ga63a04e85632a355ee72fdb7167c969a3">HACKRF_PLATFORM_JAWBREAKER</a> | <a class="el" href="group__device.html#ga53f68566e5828ef03c35e7e77a48f6b5">HACKRF_PLATFORM_HACKRF1_OG</a> | <a class="el" href="group__device.html#ga31eae03c53750ecfde99701e08a87a22">HACKRF_PLATFORM_RAD1O</a> | <a class="el" href="group__device.html#gaf34f1caf57878b0d0b18c89439a32df0">HACKRF_PLATFORM_HACKRF1_R9</a></p>
<p >Requires USB API version 0x0106 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>supported platform bitfield </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gab6e648edfcf9de2f4292c59d11bcf5e0" name="gab6e648edfcf9de2f4292c59d11bcf5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e648edfcf9de2f4292c59d11bcf5e0">&#9670;&nbsp;</a></span>hackrf_usb_api_version_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_usb_api_version_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Read version as MM.mm 16-bit value, where MM is the major and mm is the minor version, encoded as the hex digits of the 16-bit number.</p>
<p >Example code from <code>hackrf_info.c</code> displaying the result: </p><div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Firmware Version: %s (API:%x.%02x)\n&quot;</span>,</div>
<div class="line">            version,</div>
<div class="line">            (usb_version &gt;&gt; 8) &amp; 0xFF,</div>
<div class="line">            usb_version &amp; 0xFF);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>USB API version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga4e272b9cb95afa531b5e0c7e1244b8e6" name="ga4e272b9cb95afa531b5e0c7e1244b8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e272b9cb95afa531b5e0c7e1244b8e6">&#9670;&nbsp;</a></span>hackrf_usb_board_id_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * hackrf_usb_board_id_name </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__device.html#ga5bb6d21d5bc124638ab0a9d87d136658">hackrf_usb_board_id</a>&#160;</td>
          <td class="paramname"><em>usb_board_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_board_id</td><td>enum to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>human-readable name of board id </dd></dl>

</div>
</div>
<a id="ga9f34f9fc176b33b41ed9e56867ddc182" name="ga9f34f9fc176b33b41ed9e56867ddc182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f34f9fc176b33b41ed9e56867ddc182">&#9670;&nbsp;</a></span>hackrf_version_string_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_version_string_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>version string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of allocated string <b>without null byte</b> (so set it to <code>length(arr)-1</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
