<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: Configuration of the RF hardware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Configuration of the RF hardware</div></div>
</div><!--header-->
<div class="contents">

<p>Configuring gain, sample rate, filter bandwidth, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga70c187cece655abcd9e3a1fffc4b8486"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a> { <br />
&#160;&#160;<a class="el" href="group__configuration.html#gga70c187cece655abcd9e3a1fffc4b8486aa19176662abace5f7c7a8a8aba0b798a">RF_PATH_FILTER_BYPASS</a> = 0
, <br />
&#160;&#160;<a class="el" href="group__configuration.html#gga70c187cece655abcd9e3a1fffc4b8486aaf00e94348dd006f3acf54be65f29e30">RF_PATH_FILTER_LOW_PASS</a> = 1
, <br />
&#160;&#160;<a class="el" href="group__configuration.html#gga70c187cece655abcd9e3a1fffc4b8486a0704abaec48fd1619bc00ff6c6ffd40f">RF_PATH_FILTER_HIGH_PASS</a> = 2
<br />
 }</td></tr>
<tr class="memdesc:ga70c187cece655abcd9e3a1fffc4b8486"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF filter path setting enum.  <a href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">More...</a><br /></td></tr>
<tr class="separator:ga70c187cece655abcd9e3a1fffc4b8486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98cf5ae51c8889d65a2b2ed2aca9f946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga98cf5ae51c8889d65a2b2ed2aca9f946">hackrf_set_baseband_filter_bandwidth</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint32_t bandwidth_hz)</td></tr>
<tr class="memdesc:ga98cf5ae51c8889d65a2b2ed2aca9f946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set baseband filter bandwidth.  <a href="group__configuration.html#ga98cf5ae51c8889d65a2b2ed2aca9f946">More...</a><br /></td></tr>
<tr class="separator:ga98cf5ae51c8889d65a2b2ed2aca9f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd8a2fa6ad65ddffcb9c924cae11c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gabfd8a2fa6ad65ddffcb9c924cae11c48">hackrf_set_freq</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint64_t freq_hz)</td></tr>
<tr class="memdesc:gabfd8a2fa6ad65ddffcb9c924cae11c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center frequency.  <a href="group__configuration.html#gabfd8a2fa6ad65ddffcb9c924cae11c48">More...</a><br /></td></tr>
<tr class="separator:gabfd8a2fa6ad65ddffcb9c924cae11c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44ed2351c77b6019e89936b5246e628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gac44ed2351c77b6019e89936b5246e628">hackrf_set_freq_explicit</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint64_t if_freq_hz, const uint64_t lo_freq_hz, const enum <a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a> path)</td></tr>
<tr class="memdesc:gac44ed2351c77b6019e89936b5246e628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center frequency via explicit tuning.  <a href="group__configuration.html#gac44ed2351c77b6019e89936b5246e628">More...</a><br /></td></tr>
<tr class="separator:gac44ed2351c77b6019e89936b5246e628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd007e746a5f4604aedf89337f65d39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga7cd007e746a5f4604aedf89337f65d39">hackrf_set_sample_rate_manual</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint32_t freq_hz, const uint32_t divider)</td></tr>
<tr class="memdesc:ga7cd007e746a5f4604aedf89337f65d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample rate explicitly.  <a href="group__configuration.html#ga7cd007e746a5f4604aedf89337f65d39">More...</a><br /></td></tr>
<tr class="separator:ga7cd007e746a5f4604aedf89337f65d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa560229105044e9d9a3aa2347ebb31a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gaa560229105044e9d9a3aa2347ebb31a6">hackrf_set_sample_rate</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const double freq_hz)</td></tr>
<tr class="memdesc:gaa560229105044e9d9a3aa2347ebb31a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample rate.  <a href="group__configuration.html#gaa560229105044e9d9a3aa2347ebb31a6">More...</a><br /></td></tr>
<tr class="separator:gaa560229105044e9d9a3aa2347ebb31a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa718bddc5acbf7573f3bcf6f8d7840ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gaa718bddc5acbf7573f3bcf6f8d7840ef">hackrf_set_amp_enable</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint8_t value)</td></tr>
<tr class="memdesc:gaa718bddc5acbf7573f3bcf6f8d7840ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable 14dB RF amplifier.  <a href="group__configuration.html#gaa718bddc5acbf7573f3bcf6f8d7840ef">More...</a><br /></td></tr>
<tr class="separator:gaa718bddc5acbf7573f3bcf6f8d7840ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164fd0e0dfa4528dccaa45d4c7df00e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga164fd0e0dfa4528dccaa45d4c7df00e9">hackrf_set_lna_gain</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint32_t value)</td></tr>
<tr class="memdesc:ga164fd0e0dfa4528dccaa45d4c7df00e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LNA gain.  <a href="group__configuration.html#ga164fd0e0dfa4528dccaa45d4c7df00e9">More...</a><br /></td></tr>
<tr class="separator:ga164fd0e0dfa4528dccaa45d4c7df00e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86ad9ddf74fad1e1a1afe786d6e35f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gae86ad9ddf74fad1e1a1afe786d6e35f9">hackrf_set_vga_gain</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint32_t value)</td></tr>
<tr class="memdesc:gae86ad9ddf74fad1e1a1afe786d6e35f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set baseband RX gain of the MAX2837 transceier IC ("BB" or "VGA" gain setting) in decibels.  <a href="group__configuration.html#gae86ad9ddf74fad1e1a1afe786d6e35f9">More...</a><br /></td></tr>
<tr class="separator:gae86ad9ddf74fad1e1a1afe786d6e35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34fb435da15e3f9f49fbe5ee6df4564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gac34fb435da15e3f9f49fbe5ee6df4564">hackrf_set_txvga_gain</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint32_t value)</td></tr>
<tr class="memdesc:gac34fb435da15e3f9f49fbe5ee6df4564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RF TX gain of the MAX2837 transceiver IC ("IF" or "VGA" gain setting) in decibels.  <a href="group__configuration.html#gac34fb435da15e3f9f49fbe5ee6df4564">More...</a><br /></td></tr>
<tr class="separator:gac34fb435da15e3f9f49fbe5ee6df4564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefeac6d6660c95f0ac3c8347a5b88651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gaefeac6d6660c95f0ac3c8347a5b88651">hackrf_set_antenna_enable</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint8_t value)</td></tr>
<tr class="memdesc:gaefeac6d6660c95f0ac3c8347a5b88651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable bias-tee (antenna port power)  <a href="group__configuration.html#gaefeac6d6660c95f0ac3c8347a5b88651">More...</a><br /></td></tr>
<tr class="separator:gaefeac6d6660c95f0ac3c8347a5b88651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6102fa4027aaab9cffa16638a72f54ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga6102fa4027aaab9cffa16638a72f54ec">hackrf_filter_path_name</a> (const enum <a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a> path)</td></tr>
<tr class="memdesc:ga6102fa4027aaab9cffa16638a72f54ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a> into human-readable string.  <a href="group__configuration.html#ga6102fa4027aaab9cffa16638a72f54ec">More...</a><br /></td></tr>
<tr class="separator:ga6102fa4027aaab9cffa16638a72f54ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf741607131ebd386433b76ac5fa7fc7c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gaf741607131ebd386433b76ac5fa7fc7c">hackrf_compute_baseband_filter_bw_round_down_lt</a> (const uint32_t bandwidth_hz)</td></tr>
<tr class="memdesc:gaf741607131ebd386433b76ac5fa7fc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute nearest valid baseband filter bandwidth lower than a specified value.  <a href="group__configuration.html#gaf741607131ebd386433b76ac5fa7fc7c">More...</a><br /></td></tr>
<tr class="separator:gaf741607131ebd386433b76ac5fa7fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40805d54f29025829b9e78803fbcc30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#gac40805d54f29025829b9e78803fbcc30">hackrf_compute_baseband_filter_bw</a> (const uint32_t bandwidth_hz)</td></tr>
<tr class="memdesc:gac40805d54f29025829b9e78803fbcc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute nearest valid baseband filter bandwidth to specified value.  <a href="group__configuration.html#gac40805d54f29025829b9e78803fbcc30">More...</a><br /></td></tr>
<tr class="separator:gac40805d54f29025829b9e78803fbcc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff62a110019b5a8812645af7c8b9e4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga0ff62a110019b5a8812645af7c8b9e4b">hackrf_set_clkout_enable</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, const uint8_t value)</td></tr>
<tr class="memdesc:ga0ff62a110019b5a8812645af7c8b9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable CLKOUT.  <a href="group__configuration.html#ga0ff62a110019b5a8812645af7c8b9e4b">More...</a><br /></td></tr>
<tr class="separator:ga0ff62a110019b5a8812645af7c8b9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3284be259e15f7cbc926dbfceffd5ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__configuration.html#ga3284be259e15f7cbc926dbfceffd5ced">hackrf_get_clkin_status</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t *status)</td></tr>
<tr class="memdesc:ga3284be259e15f7cbc926dbfceffd5ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CLKIN status.  <a href="group__configuration.html#ga3284be259e15f7cbc926dbfceffd5ced">More...</a><br /></td></tr>
<tr class="separator:ga3284be259e15f7cbc926dbfceffd5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="autotoc_md23"></a>
Amplifiers and gains</h1>
<p >There are 5 different amplifiers in the HackRF One. Most of them have variable gain, but some of them can be either enabled / disabled. Please note that most of the gain settings are not precise, and they depend on the used frequency as well.</p>
<p ><img src="https://hackrf.readthedocs.io/en/latest/_images/block-diagram.png" alt="hackrf components" class="inline"/></p>
<p >(image taken from <a href="https://hackrf.readthedocs.io/en/latest/hardware_components.html">https://hackrf.readthedocs.io/en/latest/hardware_components.html</a>)</p>
<h2><a class="anchor" id="autotoc_md24"></a>
RX path</h2>
<ul>
<li>baseband gain in the MAX2837 ("BB" or "VGA") - 0-62dB in 2dB steps, configurable via the <a class="el" href="group__configuration.html#gae86ad9ddf74fad1e1a1afe786d6e35f9">hackrf_set_vga_gain</a> function</li>
<li>RX IF gain in the MAX2837 ("IF") - 0-40dB with 8dB steps, configurabe via the <a class="el" href="group__configuration.html#ga164fd0e0dfa4528dccaa45d4c7df00e9">hackrf_set_lna_gain</a> function</li>
<li>RX RF amplifier near the antenna port ("RF") - 0 or ~11dB, either enabled or disabled via the <a class="el" href="group__configuration.html#gaa718bddc5acbf7573f3bcf6f8d7840ef">hackrf_set_amp_enable</a> (same function is used for enabling/disabling the TX RF amp in TX mode)</li>
</ul>
<h2><a class="anchor" id="autotoc_md25"></a>
TX path</h2>
<ul>
<li>TX IF gain in the MAX2837 ("IF" or "VGA") - 0-47dB in 1dB steps, configurable via <a class="el" href="group__configuration.html#gac34fb435da15e3f9f49fbe5ee6df4564">hackrf_set_txvga_gain</a></li>
<li>TX RF amplifier near the antenna port ("RF") - 0 or ~11dB, either enabled or disabled via the <a class="el" href="group__configuration.html#gaa718bddc5acbf7573f3bcf6f8d7840ef">hackrf_set_amp_enable</a> (same function is used for enabling/disabling the RX RF amp in RX mode)</li>
</ul>
<h1><a class="anchor" id="autotoc_md26"></a>
Tuning</h1>
<p >The HackRF One can tune to nearly any frequency between 1-6000MHz (and the theoretical limit is even a bit higher). This is achieved via up/downconverting the RF section of the MAX2837 transceiver IC with the RFFC5072 mixer/synthesizer's local oscillator. The mixer produces the sum and difference frequencies of the IF and LO frequencies, and a LPF or HPF filter can be used to select one of the resulting frequencies. There is also the possibility to bypass the filter and use the IF as-is. The IF and LO frequencies can be programmed independently, and the behaviour is selectable. See the function <a class="el" href="group__configuration.html#gac44ed2351c77b6019e89936b5246e628">hackrf_set_freq_explicit</a> for more details on it.</p>
<p >There is also the convenience function <a class="el" href="group__configuration.html#gabfd8a2fa6ad65ddffcb9c924cae11c48">hackrf_set_freq</a> that automatically select suitable LO and IF frequencies and RF path for a desired frequency. It should be used in most cases.</p>
<h1><a class="anchor" id="autotoc_md27"></a>
Filtering</h1>
<p >The MAX2837 has an internal selectable baseband filter for both RX and TX. Its width can be set via <a class="el" href="group__configuration.html#ga98cf5ae51c8889d65a2b2ed2aca9f946">hackrf_set_baseband_filter_bandwidth</a>, but only some values are valid. Valid values can be acquired via the functions <a class="el" href="group__configuration.html#gaf741607131ebd386433b76ac5fa7fc7c">hackrf_compute_baseband_filter_bw_round_down_lt</a> and <a class="el" href="group__configuration.html#gac40805d54f29025829b9e78803fbcc30">hackrf_compute_baseband_filter_bw</a>.</p>
<p ><b>NOTE</b> in order to avoid aliasing, the bandwidth should not exceed the sample rate. As a sensible default, the firmware auto-sets the baseband filter bandwidth to a value <img class="formulaInl" alt="$ \le 0.75 \cdot F_s $" src="form_0.png" width="56" height="13"/> whenever the sample rate is changed, thus setting a custom value should be done after setting the samplerate.</p>
<h1><a class="anchor" id="autotoc_md28"></a>
Sample rate</h1>
<p >The sample rate of the ADC/DAC can be set between 2-20MHz via <a class="el" href="group__configuration.html#gaa560229105044e9d9a3aa2347ebb31a6">hackrf_set_sample_rate</a> or <a class="el" href="group__configuration.html#ga7cd007e746a5f4604aedf89337f65d39">hackrf_set_sample_rate_manual</a>. This also automatially adjusts the baseband filter bandwidth to a suitable value.</p>
<h1><a class="anchor" id="autotoc_md29"></a>
Clocking</h1>
<p >The HackRF one has external clock input and clock output connectors for 10MHz 3.3V clock signals. It automatically switches to the external clock if it's detected, and its status is readable with <a class="el" href="group__configuration.html#ga3284be259e15f7cbc926dbfceffd5ced">hackrf_get_clkin_status</a>. The external clock can be enabled by the <a class="el" href="group__configuration.html#ga0ff62a110019b5a8812645af7c8b9e4b">hackrf_set_clkout_enable</a> function.</p>
<h1><a class="anchor" id="autotoc_md30"></a>
Bias-tee</h1>
<p >The HackRF one has a built in bias-tee (also called (antenna) port power in some of the documentation) capable of delivering 50mA@3V3 for powering small powered antennas or amplifiers. It can be enabled via the <a class="el" href="group__configuration.html#gaefeac6d6660c95f0ac3c8347a5b88651">hackrf_set_antenna_enable</a> function. Please note that when the device is returning to IDLE mode, the firmware automatically disables this feature. This means it can't be enabled permanently like with the RTL-SDR, and all software using the HackRF must enable this separatlely. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga70c187cece655abcd9e3a1fffc4b8486" name="ga70c187cece655abcd9e3a1fffc4b8486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c187cece655abcd9e3a1fffc4b8486">&#9670;&nbsp;</a></span>rf_path_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Used only when performing explicit tuning using <a class="el" href="group__configuration.html#gac44ed2351c77b6019e89936b5246e628">hackrf_set_freq_explicit</a>, or can be converted into a human readable string using <a class="el" href="group__configuration.html#ga6102fa4027aaab9cffa16638a72f54ec">hackrf_filter_path_name</a>. This can select the image rejection filter (U3, U8 or none) to use - using switches U5, U6, U9 and U11. When no filter is selected, the mixer itself is bypassed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga70c187cece655abcd9e3a1fffc4b8486aa19176662abace5f7c7a8a8aba0b798a" name="gga70c187cece655abcd9e3a1fffc4b8486aa19176662abace5f7c7a8a8aba0b798a"></a>RF_PATH_FILTER_BYPASS&#160;</td><td class="fielddoc"><p >No filter is selected, <b>the mixer is bypassed</b>, <img class="formulaInl" alt="$f_{center} = f_{IF}$" src="form_3.png" width="71" height="13"/>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga70c187cece655abcd9e3a1fffc4b8486aaf00e94348dd006f3acf54be65f29e30" name="gga70c187cece655abcd9e3a1fffc4b8486aaf00e94348dd006f3acf54be65f29e30"></a>RF_PATH_FILTER_LOW_PASS&#160;</td><td class="fielddoc"><p >LPF is selected, <img class="formulaInl" alt="$f_{center} = f_{IF} - f_{LO}$" src="form_4.png" width="108" height="13"/>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga70c187cece655abcd9e3a1fffc4b8486a0704abaec48fd1619bc00ff6c6ffd40f" name="gga70c187cece655abcd9e3a1fffc4b8486a0704abaec48fd1619bc00ff6c6ffd40f"></a>RF_PATH_FILTER_HIGH_PASS&#160;</td><td class="fielddoc"><p >HPF is selected, <img class="formulaInl" alt="$f_{center} = f_{IF} + f_{LO}$" src="form_5.png" width="108" height="13"/>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac40805d54f29025829b9e78803fbcc30" name="gac40805d54f29025829b9e78803fbcc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac40805d54f29025829b9e78803fbcc30">&#9670;&nbsp;</a></span>hackrf_compute_baseband_filter_bw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_compute_baseband_filter_bw </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>bandwidth_hz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The result can be used via <a class="el" href="group__configuration.html#ga98cf5ae51c8889d65a2b2ed2aca9f946">hackrf_set_baseband_filter_bandwidth</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandwidth_hz</td><td>desired filter bandwidth in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nearest valid filter bandwidth in Hz </dd></dl>

</div>
</div>
<a id="gaf741607131ebd386433b76ac5fa7fc7c" name="gaf741607131ebd386433b76ac5fa7fc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf741607131ebd386433b76ac5fa7fc7c">&#9670;&nbsp;</a></span>hackrf_compute_baseband_filter_bw_round_down_lt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_compute_baseband_filter_bw_round_down_lt </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>bandwidth_hz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The result can be used via <a class="el" href="group__configuration.html#ga98cf5ae51c8889d65a2b2ed2aca9f946">hackrf_set_baseband_filter_bandwidth</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandwidth_hz</td><td>desired filter bandwidth in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the highest valid filter bandwidth lower than <code>bandwidth_hz</code> in Hz </dd></dl>

</div>
</div>
<a id="ga6102fa4027aaab9cffa16638a72f54ec" name="ga6102fa4027aaab9cffa16638a72f54ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6102fa4027aaab9cffa16638a72f54ec">&#9670;&nbsp;</a></span>hackrf_filter_path_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * hackrf_filter_path_name </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a>&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>enum to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>human-readable name of filter path </dd></dl>

</div>
</div>
<a id="ga3284be259e15f7cbc926dbfceffd5ced" name="ga3284be259e15f7cbc926dbfceffd5ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3284be259e15f7cbc926dbfceffd5ced">&#9670;&nbsp;</a></span>hackrf_get_clkin_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_get_clkin_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Check if an external clock signal is detected on the CLKIN port.</p>
<p >Requires USB API version 0x0106 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to read status from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>external clock detected (0/1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gaa718bddc5acbf7573f3bcf6f8d7840ef" name="gaa718bddc5acbf7573f3bcf6f8d7840ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa718bddc5acbf7573f3bcf6f8d7840ef">&#9670;&nbsp;</a></span>hackrf_set_amp_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_amp_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enable / disable the ~11dB RF RX/TX amplifiers U13/U25 via controlling switches U9 and U14.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">value</td><td>enable (1) or disable (0) amplifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gaefeac6d6660c95f0ac3c8347a5b88651" name="gaefeac6d6660c95f0ac3c8347a5b88651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefeac6d6660c95f0ac3c8347a5b88651">&#9670;&nbsp;</a></span>hackrf_set_antenna_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_antenna_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enable or disable the <b>3.3V (max 50mA)</b> bias-tee (antenna port power). Defaults to disabled.</p>
<p ><b>NOTE:</b> the firmware auto-disables this after returning to IDLE mode, so a perma-set is not possible, which means all software supporting HackRF devices must support enabling bias-tee, as setting it externally is not possible like it is with RTL-SDR for example.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">value</td><td>enable (1) or disable (0) bias-tee </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga98cf5ae51c8889d65a2b2ed2aca9f946" name="ga98cf5ae51c8889d65a2b2ed2aca9f946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98cf5ae51c8889d65a2b2ed2aca9f946">&#9670;&nbsp;</a></span>hackrf_set_baseband_filter_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_baseband_filter_bandwidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>bandwidth_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Possible values: 1.75, 2.5, 3.5, 5, 5.5, 6, 7, 8, 9, 10, 12, 14, 15, 20, 24, 28MHz, default <img class="formulaInl" alt="$ \le 0.75 \cdot F_s $" src="form_0.png" width="56" height="13"/> The functions <a class="el" href="group__configuration.html#gac40805d54f29025829b9e78803fbcc30">hackrf_compute_baseband_filter_bw</a> and <a class="el" href="group__configuration.html#gaf741607131ebd386433b76ac5fa7fc7c">hackrf_compute_baseband_filter_bw_round_down_lt</a> can be used to get a valid value nearest to a given value.</p>
<p >Setting the sample rate causes the filter bandwidth to be (re)set to its default <img class="formulaInl" alt="$ \le 0.75 \cdot F_s $" src="form_0.png" width="56" height="13"/> value, so setting sample rate should be done before setting filter bandwidth.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">bandwidth_hz</td><td>baseband filter bandwidth in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga0ff62a110019b5a8812645af7c8b9e4b" name="ga0ff62a110019b5a8812645af7c8b9e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ff62a110019b5a8812645af7c8b9e4b">&#9670;&nbsp;</a></span>hackrf_set_clkout_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_clkout_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requires USB API version 0x0103 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">value</td><td>clock output enabled (0/1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gabfd8a2fa6ad65ddffcb9c924cae11c48" name="gabfd8a2fa6ad65ddffcb9c924cae11c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfd8a2fa6ad65ddffcb9c924cae11c48">&#9670;&nbsp;</a></span>hackrf_set_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>freq_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Simple (auto) tuning via specifying a center frequency in Hz</p>
<p >This setting is not exact and depends on the PLL settings. Exact resolution is not determined, but the actual tuned frequency will be quariable in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to tune </td></tr>
    <tr><td class="paramname">freq_hz</td><td>center frequency in Hz. Defaults to 900MHz. Should be in range 1-6000MHz, but 0-7250MHz is possible. The resolution is ~50Hz, I could not find the exact number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gac44ed2351c77b6019e89936b5246e628" name="gac44ed2351c77b6019e89936b5246e628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac44ed2351c77b6019e89936b5246e628">&#9670;&nbsp;</a></span>hackrf_set_freq_explicit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_freq_explicit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>if_freq_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>lo_freq_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a>&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Center frequency is set to <img class="formulaInl" alt="$f_{center} = f_{IF} + k\cdot f_{LO}$" src="form_1.png" width="123" height="13"/> where <img class="formulaInl" alt="$k\in\left\{-1; 0; 1\right\}$" src="form_2.png" width="74" height="14"/>, depending on the value of <code>path</code>. See the documentation of <a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a> for details</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to tune </td></tr>
    <tr><td class="paramname">if_freq_hz</td><td>tuning frequency of the MAX2837 transceiver IC in Hz. Must be in the range of 2150-2750MHz </td></tr>
    <tr><td class="paramname">lo_freq_hz</td><td>tuning frequency of the RFFC5072 mixer/synthesizer IC in Hz. Must be in the range 84.375-5400MHz, defaults to 1000MHz. No effect if <code>path</code> is set to <a class="el" href="group__configuration.html#gga70c187cece655abcd9e3a1fffc4b8486aa19176662abace5f7c7a8a8aba0b798a">RF_PATH_FILTER_BYPASS</a> </td></tr>
    <tr><td class="paramname">path</td><td>filter path for mixer. See the documentation for <a class="el" href="group__configuration.html#ga70c187cece655abcd9e3a1fffc4b8486">rf_path_filter</a> for details </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga164fd0e0dfa4528dccaa45d4c7df00e9" name="ga164fd0e0dfa4528dccaa45d4c7df00e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga164fd0e0dfa4528dccaa45d4c7df00e9">&#9670;&nbsp;</a></span>hackrf_set_lna_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_lna_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the RF RX gain of the MAX2837 transceiver IC ("IF" gain setting) in decibels. Must be in range 0-40dB, with 8dB steps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">value</td><td>RX IF gain value in dB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gaa560229105044e9d9a3aa2347ebb31a6" name="gaa560229105044e9d9a3aa2347ebb31a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa560229105044e9d9a3aa2347ebb31a6">&#9670;&nbsp;</a></span>hackrf_set_sample_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_sample_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>freq_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sample rate should be in the range 2-20MHz, with the default being 10MHz. Lower &amp; higher values are technically possible, but the performance is not guaranteed. This function also sets the baseband filter bandwidth to a value <img class="formulaInl" alt="$ \le 0.75 \cdot F_s $" src="form_0.png" width="56" height="13"/>, so any calls to <a class="el" href="group__configuration.html#ga98cf5ae51c8889d65a2b2ed2aca9f946">hackrf_set_baseband_filter_bandwidth</a> should only be made after this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">freq_hz</td><td>sample rate frequency in Hz. Should be in the range 2-20MHz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga7cd007e746a5f4604aedf89337f65d39" name="ga7cd007e746a5f4604aedf89337f65d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cd007e746a5f4604aedf89337f65d39">&#9670;&nbsp;</a></span>hackrf_set_sample_rate_manual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_sample_rate_manual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>freq_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>divider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sample rate should be in the range 2-20MHz, with the default being 10MHz. Lower &amp; higher values are technically possible, but the performance is not guaranteed.</p>
<p >This function sets the sample rate by specifying a clock frequency in Hz and a divider, so the resulting sample rate will be <code>freq_hz</code> / <code>divider</code>. This function also sets the baseband filter bandwidth to a value <img class="formulaInl" alt="$ \le 0.75 \cdot F_s $" src="form_0.png" width="56" height="13"/>, so any calls to <a class="el" href="group__configuration.html#ga98cf5ae51c8889d65a2b2ed2aca9f946">hackrf_set_baseband_filter_bandwidth</a> should only be made after this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">freq_hz</td><td>sample rate base frequency in Hz </td></tr>
    <tr><td class="paramname">divider</td><td>frequency divider. Must be in the range 1-31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gac34fb435da15e3f9f49fbe5ee6df4564" name="gac34fb435da15e3f9f49fbe5ee6df4564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac34fb435da15e3f9f49fbe5ee6df4564">&#9670;&nbsp;</a></span>hackrf_set_txvga_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_txvga_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Must be in range 0-47dB in 1dB steps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">value</td><td>TX IF gain value in dB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gae86ad9ddf74fad1e1a1afe786d6e35f9" name="gae86ad9ddf74fad1e1a1afe786d6e35f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae86ad9ddf74fad1e1a1afe786d6e35f9">&#9670;&nbsp;</a></span>hackrf_set_vga_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_vga_gain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Must be in range 0-62dB with 2dB steps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">value</td><td>RX BB gain value in dB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
