<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: Opera Cake add-on board functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Opera Cake add-on board functions</div></div>
</div><!--header-->
<div class="contents">

<p>Various functions related to the Opera Cake add-on boards.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__operacake__dwell__time.html">hackrf_operacake_dwell_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opera Cake port setting in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40aa15465e1ffe91c08a20f3b2752761c6c">OPERACAKE_MODE_TIME</a> operation.  <a href="structhackrf__operacake__dwell__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__operacake__freq__range.html">hackrf_operacake_freq_range</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opera Cake port setting in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40a4440eb06edc0d8823bc9b81c0a297c94">OPERACAKE_MODE_FREQUENCY</a> operation.  <a href="structhackrf__operacake__freq__range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9fcc572bdd2088d691121a3958686c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#ga9fcc572bdd2088d691121a3958686c87">HACKRF_OPERACAKE_ADDRESS_INVALID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga9fcc572bdd2088d691121a3958686c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Opera Cake add-on board address, placeholder in <a class="el" href="group__operacake.html#gacc27159869cd8c024f518e85fab39b91">hackrf_get_operacake_boards</a>.  <a href="group__operacake.html#ga9fcc572bdd2088d691121a3958686c87">More...</a><br /></td></tr>
<tr class="separator:ga9fcc572bdd2088d691121a3958686c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd57f7268829878861b3bb5d536bcd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#ga8dd57f7268829878861b3bb5d536bcd9">HACKRF_OPERACAKE_MAX_BOARDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga8dd57f7268829878861b3bb5d536bcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of connected Opera Cake add-on boards.  <a href="group__operacake.html#ga8dd57f7268829878861b3bb5d536bcd9">More...</a><br /></td></tr>
<tr class="separator:ga8dd57f7268829878861b3bb5d536bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32188ea3cc99b77aaa73ac33cc66e797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#ga32188ea3cc99b77aaa73ac33cc66e797">HACKRF_OPERACAKE_MAX_DWELL_TIMES</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga32188ea3cc99b77aaa73ac33cc66e797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of specifiable dwell times for Opera Cake add-on boards.  <a href="group__operacake.html#ga32188ea3cc99b77aaa73ac33cc66e797">More...</a><br /></td></tr>
<tr class="separator:ga32188ea3cc99b77aaa73ac33cc66e797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dc8dd17b7675a2d6d4fb24ea4485cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#ga09dc8dd17b7675a2d6d4fb24ea4485cb">HACKRF_OPERACAKE_MAX_FREQ_RANGES</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga09dc8dd17b7675a2d6d4fb24ea4485cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of specifiable frequency ranges for Opera Cake add-on boards.  <a href="group__operacake.html#ga09dc8dd17b7675a2d6d4fb24ea4485cb">More...</a><br /></td></tr>
<tr class="separator:ga09dc8dd17b7675a2d6d4fb24ea4485cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae6d9489172292d66a007dd395f3b125d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#gae6d9489172292d66a007dd395f3b125d">operacake_ports</a> { <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggae6d9489172292d66a007dd395f3b125da18ca04ef8240b72590e9df37e6fc87c8">OPERACAKE_PA1</a> = 0
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggae6d9489172292d66a007dd395f3b125da4052e634b0eb9e7c4a5094704e42620a">OPERACAKE_PA2</a> = 1
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggae6d9489172292d66a007dd395f3b125dab1b1db5542736f2a64bd1e23bebdb96c">OPERACAKE_PA3</a> = 2
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggae6d9489172292d66a007dd395f3b125da7c1dbc97e30335bdce78b89dcc028689">OPERACAKE_PA4</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggae6d9489172292d66a007dd395f3b125da5c901f10dbc0ff0588f2a1ad8a65a3f5">OPERACAKE_PB1</a> = 4
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggae6d9489172292d66a007dd395f3b125da169a8a2ee1b563b9c1b2beab3a6efd57">OPERACAKE_PB2</a> = 5
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggae6d9489172292d66a007dd395f3b125da8b5bb435ffc9cce3f8d4154e1add86b1">OPERACAKE_PB3</a> = 6
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggae6d9489172292d66a007dd395f3b125da1278829a082cc135d8f2dd96716766f6">OPERACAKE_PB4</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:gae6d9489172292d66a007dd395f3b125d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opera Cake secondary ports (A1-A4, B1-B4)  <a href="group__operacake.html#gae6d9489172292d66a007dd395f3b125d">More...</a><br /></td></tr>
<tr class="separator:gae6d9489172292d66a007dd395f3b125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a2bd2f3edbe0d7354bf8eee857bb40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#gab3a2bd2f3edbe0d7354bf8eee857bb40">operacake_switching_mode</a> { <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40aa9e7c912ff10c095ce4c8d03531e2666">OPERACAKE_MODE_MANUAL</a>
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40a4440eb06edc0d8823bc9b81c0a297c94">OPERACAKE_MODE_FREQUENCY</a>
, <br />
&#160;&#160;<a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40aa15465e1ffe91c08a20f3b2752761c6c">OPERACAKE_MODE_TIME</a>
<br />
 }</td></tr>
<tr class="memdesc:gab3a2bd2f3edbe0d7354bf8eee857bb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opera Cake port switching mode.  <a href="group__operacake.html#gab3a2bd2f3edbe0d7354bf8eee857bb40">More...</a><br /></td></tr>
<tr class="separator:gab3a2bd2f3edbe0d7354bf8eee857bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc27159869cd8c024f518e85fab39b91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#gacc27159869cd8c024f518e85fab39b91">hackrf_get_operacake_boards</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t *boards)</td></tr>
<tr class="memdesc:gacc27159869cd8c024f518e85fab39b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query connected Opera Cake boards.  <a href="group__operacake.html#gacc27159869cd8c024f518e85fab39b91">More...</a><br /></td></tr>
<tr class="separator:gacc27159869cd8c024f518e85fab39b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0eff24608cdc9f216545707aaa5662d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">hackrf_set_operacake_mode</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t address, enum <a class="el" href="group__operacake.html#gab3a2bd2f3edbe0d7354bf8eee857bb40">operacake_switching_mode</a> mode)</td></tr>
<tr class="memdesc:gae0eff24608cdc9f216545707aaa5662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup Opera Cake operation mode.  <a href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">More...</a><br /></td></tr>
<tr class="separator:gae0eff24608cdc9f216545707aaa5662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371d00b63a89faed5a386d4031806929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#ga371d00b63a89faed5a386d4031806929">hackrf_get_operacake_mode</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t address, enum <a class="el" href="group__operacake.html#gab3a2bd2f3edbe0d7354bf8eee857bb40">operacake_switching_mode</a> *mode)</td></tr>
<tr class="memdesc:ga371d00b63a89faed5a386d4031806929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query Opera Cake mode.  <a href="group__operacake.html#ga371d00b63a89faed5a386d4031806929">More...</a><br /></td></tr>
<tr class="separator:ga371d00b63a89faed5a386d4031806929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c564e57bdc22dfe92ad7c3d9faccad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#gad6c564e57bdc22dfe92ad7c3d9faccad">hackrf_set_operacake_ports</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t address, uint8_t port_a, uint8_t port_b)</td></tr>
<tr class="memdesc:gad6c564e57bdc22dfe92ad7c3d9faccad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup Opera Cake ports in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40aa9e7c912ff10c095ce4c8d03531e2666">OPERACAKE_MODE_MANUAL</a> mode operation.  <a href="group__operacake.html#gad6c564e57bdc22dfe92ad7c3d9faccad">More...</a><br /></td></tr>
<tr class="separator:gad6c564e57bdc22dfe92ad7c3d9faccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6569ecc200c2c461b81c62d9cca06e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#gae6569ecc200c2c461b81c62d9cca06e2">hackrf_set_operacake_dwell_times</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, <a class="el" href="structhackrf__operacake__dwell__time.html">hackrf_operacake_dwell_time</a> *dwell_times, uint8_t count)</td></tr>
<tr class="memdesc:gae6569ecc200c2c461b81c62d9cca06e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup Opera Cake dwell times in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40aa15465e1ffe91c08a20f3b2752761c6c">OPERACAKE_MODE_TIME</a> mode operation.  <a href="group__operacake.html#gae6569ecc200c2c461b81c62d9cca06e2">More...</a><br /></td></tr>
<tr class="separator:gae6569ecc200c2c461b81c62d9cca06e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35078a6cbe91a80910e55c80fcebbde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#gab35078a6cbe91a80910e55c80fcebbde">hackrf_set_operacake_freq_ranges</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, <a class="el" href="structhackrf__operacake__freq__range.html">hackrf_operacake_freq_range</a> *freq_ranges, uint8_t count)</td></tr>
<tr class="memdesc:gab35078a6cbe91a80910e55c80fcebbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup Opera Cake frequency ranges in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40a4440eb06edc0d8823bc9b81c0a297c94">OPERACAKE_MODE_FREQUENCY</a> mode operation.  <a href="group__operacake.html#gab35078a6cbe91a80910e55c80fcebbde">More...</a><br /></td></tr>
<tr class="separator:gab35078a6cbe91a80910e55c80fcebbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891307f9748d784aec6f395603677b0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#ga891307f9748d784aec6f395603677b0a">hackrf_set_operacake_ranges</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t *ranges, uint8_t num_ranges)</td></tr>
<tr class="memdesc:ga891307f9748d784aec6f395603677b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup Opera Cake frequency ranges in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40a4440eb06edc0d8823bc9b81c0a297c94">OPERACAKE_MODE_FREQUENCY</a> mode operation.  <a href="group__operacake.html#ga891307f9748d784aec6f395603677b0a">More...</a><br /></td></tr>
<tr class="separator:ga891307f9748d784aec6f395603677b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdead76c5aa19234d5a40a9e9936c3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__operacake.html#gaefdead76c5aa19234d5a40a9e9936c3b">hackrf_operacake_gpio_test</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device, uint8_t address, uint16_t *test_result)</td></tr>
<tr class="memdesc:gaefdead76c5aa19234d5a40a9e9936c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform GPIO test on an Opera Cake addon board.  <a href="group__operacake.html#gaefdead76c5aa19234d5a40a9e9936c3b">More...</a><br /></td></tr>
<tr class="separator:gaefdead76c5aa19234d5a40a9e9936c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >These boards are versatile RF switching boards capable of switching two primary ports (A0 and B0) to any of 8 (A1-A4 and B1-B4) secondary ports (with the only rule that A0 and B0 can not be connected to the same side/bank of secondary ports at the same time).</p>
<p >There are 3 operating modes:</p><ul>
<li>manual setup</li>
<li>frequency-based setup</li>
<li>time-based setup</li>
</ul>
<h3><a class="anchor" id="autotoc_md48"></a>
Manual setup</h3>
<p >This mode allows A0 and B0 to be connected to any of the secondary ports. This mode is configured with <a class="el" href="group__operacake.html#gad6c564e57bdc22dfe92ad7c3d9faccad">hackrf_set_operacake_ports</a>.</p>
<h3><a class="anchor" id="autotoc_md49"></a>
Frequency-based setup</h3>
<p >In this mode the Opera Cake board automatically switches A0 to a port depending on the tuning frequency. Up to <a class="el" href="group__operacake.html#ga09dc8dd17b7675a2d6d4fb24ea4485cb">HACKRF_OPERACAKE_MAX_FREQ_RANGES</a> frequency ranges can be setup using <a class="el" href="group__operacake.html#gab35078a6cbe91a80910e55c80fcebbde">hackrf_set_operacake_freq_ranges</a>, in a priority order. Port B0 mirrors A0 on the opposite side (but both B and A side ports can be specified for connections to A0)</p>
<h3><a class="anchor" id="autotoc_md50"></a>
Time-based setup</h3>
<p >In this mode the Opera Cake board automatically switches A0 to a port for a set amount of time (specified in samples). Up to <a class="el" href="group__operacake.html#ga32188ea3cc99b77aaa73ac33cc66e797">HACKRF_OPERACAKE_MAX_DWELL_TIMES</a> times can be setup via <a class="el" href="group__operacake.html#gae6569ecc200c2c461b81c62d9cca06e2">hackrf_set_operacake_dwell_times</a>. Port B0 mirrors A0 on the opposite side.</p>
<h2><a class="anchor" id="autotoc_md51"></a>
Opera Cake setup</h2>
<p >Opera Cake boards can be listed with <a class="el" href="group__operacake.html#gacc27159869cd8c024f518e85fab39b91">hackrf_get_operacake_boards</a>, but if only one board is connected, than using address 0 defaults to it.</p>
<p >Opera Cake mode can be setup via <a class="el" href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">hackrf_set_operacake_mode</a>, then the corresponding configuration function can be called.</p>
<h2><a class="anchor" id="autotoc_md52"></a>
Multiple boards</h2>
<p >There can be up to <a class="el" href="group__operacake.html#ga8dd57f7268829878861b3bb5d536bcd9">HACKRF_OPERACAKE_MAX_BOARDS</a> boards connected to a single HackRF One. They can be assigned individual addresses via onboard jumpers, see the <a href="https://hackrf.readthedocs.io/en/latest/opera_cake.html">documentation page</a> for details. <b>Note</b>: the operating modes of the boards can be set individually via <a class="el" href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">hackrf_set_operacake_mode</a>, but in frequency or time mode, every board configured to that mode will use the same switching plan! </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9fcc572bdd2088d691121a3958686c87" name="ga9fcc572bdd2088d691121a3958686c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fcc572bdd2088d691121a3958686c87">&#9670;&nbsp;</a></span>HACKRF_OPERACAKE_ADDRESS_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_OPERACAKE_ADDRESS_INVALID&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8dd57f7268829878861b3bb5d536bcd9" name="ga8dd57f7268829878861b3bb5d536bcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dd57f7268829878861b3bb5d536bcd9">&#9670;&nbsp;</a></span>HACKRF_OPERACAKE_MAX_BOARDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_OPERACAKE_MAX_BOARDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga32188ea3cc99b77aaa73ac33cc66e797" name="ga32188ea3cc99b77aaa73ac33cc66e797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32188ea3cc99b77aaa73ac33cc66e797">&#9670;&nbsp;</a></span>HACKRF_OPERACAKE_MAX_DWELL_TIMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_OPERACAKE_MAX_DWELL_TIMES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09dc8dd17b7675a2d6d4fb24ea4485cb" name="ga09dc8dd17b7675a2d6d4fb24ea4485cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09dc8dd17b7675a2d6d4fb24ea4485cb">&#9670;&nbsp;</a></span>HACKRF_OPERACAKE_MAX_FREQ_RANGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HACKRF_OPERACAKE_MAX_FREQ_RANGES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae6d9489172292d66a007dd395f3b125d" name="gae6d9489172292d66a007dd395f3b125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6d9489172292d66a007dd395f3b125d">&#9670;&nbsp;</a></span>operacake_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__operacake.html#gae6d9489172292d66a007dd395f3b125d">operacake_ports</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae6d9489172292d66a007dd395f3b125da18ca04ef8240b72590e9df37e6fc87c8" name="ggae6d9489172292d66a007dd395f3b125da18ca04ef8240b72590e9df37e6fc87c8"></a>OPERACAKE_PA1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae6d9489172292d66a007dd395f3b125da4052e634b0eb9e7c4a5094704e42620a" name="ggae6d9489172292d66a007dd395f3b125da4052e634b0eb9e7c4a5094704e42620a"></a>OPERACAKE_PA2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae6d9489172292d66a007dd395f3b125dab1b1db5542736f2a64bd1e23bebdb96c" name="ggae6d9489172292d66a007dd395f3b125dab1b1db5542736f2a64bd1e23bebdb96c"></a>OPERACAKE_PA3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae6d9489172292d66a007dd395f3b125da7c1dbc97e30335bdce78b89dcc028689" name="ggae6d9489172292d66a007dd395f3b125da7c1dbc97e30335bdce78b89dcc028689"></a>OPERACAKE_PA4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae6d9489172292d66a007dd395f3b125da5c901f10dbc0ff0588f2a1ad8a65a3f5" name="ggae6d9489172292d66a007dd395f3b125da5c901f10dbc0ff0588f2a1ad8a65a3f5"></a>OPERACAKE_PB1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae6d9489172292d66a007dd395f3b125da169a8a2ee1b563b9c1b2beab3a6efd57" name="ggae6d9489172292d66a007dd395f3b125da169a8a2ee1b563b9c1b2beab3a6efd57"></a>OPERACAKE_PB2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae6d9489172292d66a007dd395f3b125da8b5bb435ffc9cce3f8d4154e1add86b1" name="ggae6d9489172292d66a007dd395f3b125da8b5bb435ffc9cce3f8d4154e1add86b1"></a>OPERACAKE_PB3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae6d9489172292d66a007dd395f3b125da1278829a082cc135d8f2dd96716766f6" name="ggae6d9489172292d66a007dd395f3b125da1278829a082cc135d8f2dd96716766f6"></a>OPERACAKE_PB4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gab3a2bd2f3edbe0d7354bf8eee857bb40" name="gab3a2bd2f3edbe0d7354bf8eee857bb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a2bd2f3edbe0d7354bf8eee857bb40">&#9670;&nbsp;</a></span>operacake_switching_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__operacake.html#gab3a2bd2f3edbe0d7354bf8eee857bb40">operacake_switching_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set via <a class="el" href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">hackrf_set_operacake_mode</a> and quaried via <a class="el" href="group__operacake.html#ga371d00b63a89faed5a386d4031806929">hackrf_get_operacake_mode</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab3a2bd2f3edbe0d7354bf8eee857bb40aa9e7c912ff10c095ce4c8d03531e2666" name="ggab3a2bd2f3edbe0d7354bf8eee857bb40aa9e7c912ff10c095ce4c8d03531e2666"></a>OPERACAKE_MODE_MANUAL&#160;</td><td class="fielddoc"><p >Port connections are set manually using <a class="el" href="group__operacake.html#gad6c564e57bdc22dfe92ad7c3d9faccad">hackrf_set_operacake_ports</a>. </p>
<p >Both ports can be specified, but not on the same side. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3a2bd2f3edbe0d7354bf8eee857bb40a4440eb06edc0d8823bc9b81c0a297c94" name="ggab3a2bd2f3edbe0d7354bf8eee857bb40a4440eb06edc0d8823bc9b81c0a297c94"></a>OPERACAKE_MODE_FREQUENCY&#160;</td><td class="fielddoc"><p >Port connections are switched automatically when the frequency is changed. </p>
<p >Frequency ranges can be set using <a class="el" href="group__operacake.html#gab35078a6cbe91a80910e55c80fcebbde">hackrf_set_operacake_freq_ranges</a>. In this mode, B0 mirrors A0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3a2bd2f3edbe0d7354bf8eee857bb40aa15465e1ffe91c08a20f3b2752761c6c" name="ggab3a2bd2f3edbe0d7354bf8eee857bb40aa15465e1ffe91c08a20f3b2752761c6c"></a>OPERACAKE_MODE_TIME&#160;</td><td class="fielddoc"><p >Port connections are switched automatically over time. </p>
<p >dwell times can be set with <a class="el" href="group__operacake.html#gae6569ecc200c2c461b81c62d9cca06e2">hackrf_set_operacake_dwell_times</a>. In this mode, B0 mirrors A0 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc27159869cd8c024f518e85fab39b91" name="gacc27159869cd8c024f518e85fab39b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc27159869cd8c024f518e85fab39b91">&#9670;&nbsp;</a></span>hackrf_get_operacake_boards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_get_operacake_boards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>boards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a <a class="el" href="group__operacake.html#ga8dd57f7268829878861b3bb5d536bcd9">HACKRF_OPERACAKE_MAX_BOARDS</a> size array of addresses, with <a class="el" href="group__operacake.html#ga9fcc572bdd2088d691121a3958686c87">HACKRF_OPERACAKE_ADDRESS_INVALID</a> as a placeholder</p>
<p >Requires USB API version 0x0105 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">boards</td><td>list of boards </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga371d00b63a89faed5a386d4031806929" name="ga371d00b63a89faed5a386d4031806929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga371d00b63a89faed5a386d4031806929">&#9670;&nbsp;</a></span>hackrf_get_operacake_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_get_operacake_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__operacake.html#gab3a2bd2f3edbe0d7354bf8eee857bb40">operacake_switching_mode</a> *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requires USB API version 0x0105 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to query from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>address of add-on board to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>operation mode of the selected add-on board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gaefdead76c5aa19234d5a40a9e9936c3b" name="gaefdead76c5aa19234d5a40a9e9936c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefdead76c5aa19234d5a40a9e9936c3b">&#9670;&nbsp;</a></span>hackrf_operacake_gpio_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_operacake_gpio_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>test_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Value 0xFFFF means "GPIO mode disabled", and hackrf_operacake advises to remove additional add-on boards and retry. Value 0 means all tests passed. In any other values, a 1 bit signals an error. Bits are grouped in groups of 3. Encoding: 0 - u1ctrl - u3ctrl0 - u3ctrl1 - u2ctrl0 - u2ctrl1</p>
<p >Requires USB API version 0x0103 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>device to perform test on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>address of Opera Cake board to test </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">test_result</td><td>result of tests </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gae6569ecc200c2c461b81c62d9cca06e2" name="gae6569ecc200c2c461b81c62d9cca06e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6569ecc200c2c461b81c62d9cca06e2">&#9670;&nbsp;</a></span>hackrf_set_operacake_dwell_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_operacake_dwell_times </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhackrf__operacake__dwell__time.html">hackrf_operacake_dwell_time</a> *&#160;</td>
          <td class="paramname"><em>dwell_times</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Should be called after <a class="el" href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">hackrf_set_operacake_mode</a></p>
<p ><b>Note:</b> this configuration applies to all Opera Cake boards in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40aa15465e1ffe91c08a20f3b2752761c6c">OPERACAKE_MODE_TIME</a> mode</p>
<p >Requires USB API version 0x0105 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">dwell_times</td><td>list of dwell times to setup </td></tr>
    <tr><td class="paramname">count</td><td>number of dwell times to setup. Must be at most <a class="el" href="group__operacake.html#ga32188ea3cc99b77aaa73ac33cc66e797">HACKRF_OPERACAKE_MAX_DWELL_TIMES</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gab35078a6cbe91a80910e55c80fcebbde" name="gab35078a6cbe91a80910e55c80fcebbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab35078a6cbe91a80910e55c80fcebbde">&#9670;&nbsp;</a></span>hackrf_set_operacake_freq_ranges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_operacake_freq_ranges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhackrf__operacake__freq__range.html">hackrf_operacake_freq_range</a> *&#160;</td>
          <td class="paramname"><em>freq_ranges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Should be called after <a class="el" href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">hackrf_set_operacake_mode</a></p>
<p ><b>Note:</b> this configuration applies to all Opera Cake boards in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40a4440eb06edc0d8823bc9b81c0a297c94">OPERACAKE_MODE_FREQUENCY</a> mode</p>
<p >Requires USB API version 0x0103 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">freq_ranges</td><td>list of frequency ranges to setup </td></tr>
    <tr><td class="paramname">count</td><td>number of ranges to setup. Must be at most <a class="el" href="group__operacake.html#ga09dc8dd17b7675a2d6d4fb24ea4485cb">HACKRF_OPERACAKE_MAX_FREQ_RANGES</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gae0eff24608cdc9f216545707aaa5662d" name="gae0eff24608cdc9f216545707aaa5662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0eff24608cdc9f216545707aaa5662d">&#9670;&nbsp;</a></span>hackrf_set_operacake_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_operacake_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__operacake.html#gab3a2bd2f3edbe0d7354bf8eee857bb40">operacake_switching_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requires USB API version 0x0105 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">address</td><td>address of Opera Cake add-on board to configure </td></tr>
    <tr><td class="paramname">mode</td><td>mode to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="gad6c564e57bdc22dfe92ad7c3d9faccad" name="gad6c564e57bdc22dfe92ad7c3d9faccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6c564e57bdc22dfe92ad7c3d9faccad">&#9670;&nbsp;</a></span>hackrf_set_operacake_ports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_operacake_ports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Should be called after <a class="el" href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">hackrf_set_operacake_mode</a>. A0 and B0 must be connected to opposite sides (A-&gt;A and B-&gt;B or A-&gt;B and B-&gt;A but not A-&gt;A and B-&gt;A or A-&gt;B and B-&gt;B)</p>
<p >Requires USB API version 0x0102 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">address</td><td>address of add-on board to configure </td></tr>
    <tr><td class="paramname">port_a</td><td>port for A0. Must be one of <a class="el" href="group__operacake.html#gae6d9489172292d66a007dd395f3b125d">operacake_ports</a> </td></tr>
    <tr><td class="paramname">port_b</td><td>port for B0. Must be one of <a class="el" href="group__operacake.html#gae6d9489172292d66a007dd395f3b125d">operacake_ports</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
<a id="ga891307f9748d784aec6f395603677b0a" name="ga891307f9748d784aec6f395603677b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga891307f9748d784aec6f395603677b0a">&#9670;&nbsp;</a></span>hackrf_set_operacake_ranges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_set_operacake_ranges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ranges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_ranges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Old function to set ranges with. Use <a class="el" href="group__operacake.html#gab35078a6cbe91a80910e55c80fcebbde">hackrf_set_operacake_freq_ranges</a> instead!</p>
<p ><b>Note:</b> this configuration applies to all Opera Cake boards in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40a4440eb06edc0d8823bc9b81c0a297c94">OPERACAKE_MODE_FREQUENCY</a> mode</p>
<p >Requires USB API version 0x0103 or above! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device to configure </td></tr>
    <tr><td class="paramname">ranges</td><td>ranges to setup. Should point to a valid <a class="el" href="structhackrf__operacake__freq__range.html">hackrf_operacake_freq_range</a> array. </td></tr>
    <tr><td class="paramname">num_ranges</td><td>length of ranges to setup, must be number of ranges * 5. Must be at most 8*5=40. (internally called len_ranges, possible typo) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> variant </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
