<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: Library related functions and enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Library related functions and enums</div></div>
</div><!--header-->
<div class="contents">

<p>Library initialization, exit, error handling, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga04e277a386c61820f8c522cf54ccdd4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> = 0
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca9051ad1bfda5fd049a399cb7f727578f">HACKRF_TRUE</a> = 1
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4caacdb2409b944cca35af8096e7c1993d6">HACKRF_ERROR_INVALID_PARAM</a> = -2
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca62356ab1a320c57384b6ebea569eaa5f">HACKRF_ERROR_NOT_FOUND</a> = -5
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cad6241227463d0ef7e42a2afc11abb7bc">HACKRF_ERROR_BUSY</a> = -6
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca7cd35a236bdafd1d44009e23908fd1f3">HACKRF_ERROR_NO_MEM</a> = -11
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cad0ef4d2c2543252ac07515b69c58d078">HACKRF_ERROR_LIBUSB</a> = -1000
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca32724ab89eed1f616f9132c5f2963d99">HACKRF_ERROR_THREAD</a> = -1001
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4caaf7cf91015031728126c9bdc3aa615a1">HACKRF_ERROR_STREAMING_THREAD_ERR</a> = -1002
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cae2a83bc050b4a6fe8c29504d005704b8">HACKRF_ERROR_STREAMING_STOPPED</a> = -1003
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cabee5d82c3a058b33c1494a22abb86123">HACKRF_ERROR_STREAMING_EXIT_CALLED</a> = -1004
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4caa76e3ccb80b2a4a56fd929ef36f50dce">HACKRF_ERROR_USB_API_VERSION</a> = -1005
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cafb9f1cb4e8f2250578b5d67fd38c8e2f">HACKRF_ERROR_NOT_LAST_DEVICE</a> = -2000
, <br />
&#160;&#160;<a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cadf449e7312fc5edd4e30a312f9ffcfb0">HACKRF_ERROR_OTHER</a> = -9999
<br />
 }</td></tr>
<tr class="memdesc:ga04e277a386c61820f8c522cf54ccdd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">error enum, returned by many libhackrf functions  <a href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">More...</a><br /></td></tr>
<tr class="separator:ga04e277a386c61820f8c522cf54ccdd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24671642e9b4cda76a73ff5dd867d53e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga24671642e9b4cda76a73ff5dd867d53e">hackrf_init</a> ()</td></tr>
<tr class="memdesc:ga24671642e9b4cda76a73ff5dd867d53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize libhackrf.  <a href="group__library.html#ga24671642e9b4cda76a73ff5dd867d53e">More...</a><br /></td></tr>
<tr class="separator:ga24671642e9b4cda76a73ff5dd867d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4e9ba05cc466439628c5c588f96356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga5b4e9ba05cc466439628c5c588f96356">hackrf_exit</a> ()</td></tr>
<tr class="memdesc:ga5b4e9ba05cc466439628c5c588f96356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit libhackrf.  <a href="group__library.html#ga5b4e9ba05cc466439628c5c588f96356">More...</a><br /></td></tr>
<tr class="separator:ga5b4e9ba05cc466439628c5c588f96356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20b7ee40c821f63303255161e72a71c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gaf20b7ee40c821f63303255161e72a71c">hackrf_library_version</a> ()</td></tr>
<tr class="memdesc:gaf20b7ee40c821f63303255161e72a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get library version.  <a href="group__library.html#gaf20b7ee40c821f63303255161e72a71c">More...</a><br /></td></tr>
<tr class="separator:gaf20b7ee40c821f63303255161e72a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20b4a89f38ab034431a8b399d32fef5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gae20b4a89f38ab034431a8b399d32fef5">hackrf_library_release</a> ()</td></tr>
<tr class="memdesc:gae20b4a89f38ab034431a8b399d32fef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get library release.  <a href="group__library.html#gae20b4a89f38ab034431a8b399d32fef5">More...</a><br /></td></tr>
<tr class="separator:gae20b4a89f38ab034431a8b399d32fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92719526e8a70257002628d5c8160c39"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a> (enum <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> errcode)</td></tr>
<tr class="memdesc:ga92719526e8a70257002628d5c8160c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> into human-readable string.  <a href="group__library.html#ga92719526e8a70257002628d5c8160c39">More...</a><br /></td></tr>
<tr class="separator:ga92719526e8a70257002628d5c8160c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fcc81cd2319080e2e685d2c071c724"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gae1fcc81cd2319080e2e685d2c071c724">hackrf_get_transfer_buffer_size</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device)</td></tr>
<tr class="memdesc:gae1fcc81cd2319080e2e685d2c071c724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB transfer buffer size.  <a href="group__library.html#gae1fcc81cd2319080e2e685d2c071c724">More...</a><br /></td></tr>
<tr class="separator:gae1fcc81cd2319080e2e685d2c071c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee765b58fdb89c87fe60028e33ce581d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gaee765b58fdb89c87fe60028e33ce581d">hackrf_get_transfer_queue_depth</a> (<a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *device)</td></tr>
<tr class="memdesc:gaee765b58fdb89c87fe60028e33ce581d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of USB transfer buffers.  <a href="group__library.html#gaee765b58fdb89c87fe60028e33ce581d">More...</a><br /></td></tr>
<tr class="separator:gaee765b58fdb89c87fe60028e33ce581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="autotoc_md0"></a>
Library initialization &amp; exit</h1>
<p >The libhackrf library needs to be initialized in order to use most of its functions. This can be achieved via the function <a class="el" href="group__library.html#ga24671642e9b4cda76a73ff5dd867d53e">hackrf_init</a>. This initializes internal state and initializes <code>libusb</code>. You should only call this function on startup, but it's safe to call it later as well, only it does nothing.</p>
<p >When exiting the program, a call to <a class="el" href="group__library.html#ga5b4e9ba05cc466439628c5c588f96356">hackrf_exit</a> should be called. This releases all resources, stops background thread and exits <code>libusb</code>. This function should only be called if all streaming is stopped and all devices are closed via <a class="el" href="group__device.html#ga00c1aad444514beac9fc1f97be4170e7">hackrf_close</a>, else the error <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cafb9f1cb4e8f2250578b5d67fd38c8e2f">HACKRF_ERROR_NOT_LAST_DEVICE</a> is returned.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Error handling</h1>
<p >Many of the functions in libhackrf can signal errors via returning <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a>. This enum is backed by an integer, thus these functions are declared to return an int, but they in fact return an enum variant. The special case <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> signals no errors, so return values should be matched for that. It is also set to the value 0, so boolean conversion can also be used. The function <a class="el" href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a> can be used to convert the enum into a human-readable string, useful for logging the error.</p>
<p >There is a special variant <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca9051ad1bfda5fd049a399cb7f727578f">HACKRF_TRUE</a>, used by some functions that return boolean. This fact is explicitly mentioned at those functions.</p>
<p >Typical error-handling code example: </p><div class="fragment"><div class="line">result = <a class="code hl_function" href="group__library.html#ga24671642e9b4cda76a73ff5dd867d53e">hackrf_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (result != <a class="code hl_enumvalue" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a>) {</div>
<div class="line">    fprintf(stderr,</div>
<div class="line">        <span class="stringliteral">&quot;hackrf_init() failed: %s (%d)\n&quot;</span>,</div>
<div class="line">        <a class="code hl_function" href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a>(result),</div>
<div class="line">        result);</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__library_html_ga24671642e9b4cda76a73ff5dd867d53e"><div class="ttname"><a href="group__library.html#ga24671642e9b4cda76a73ff5dd867d53e">hackrf_init</a></div><div class="ttdeci">int hackrf_init()</div><div class="ttdoc">Initialize libhackrf.</div></div>
<div class="ttc" id="agroup__library_html_ga92719526e8a70257002628d5c8160c39"><div class="ttname"><a href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a></div><div class="ttdeci">const char * hackrf_error_name(enum hackrf_error errcode)</div><div class="ttdoc">Convert hackrf_error into human-readable string.</div></div>
<div class="ttc" id="agroup__library_html_gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99"><div class="ttname"><a href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a></div><div class="ttdeci">@ HACKRF_SUCCESS</div><div class="ttdoc">no error happened</div><div class="ttdef"><b>Definition:</b> hackrf.h:560</div></div>
</div><!-- fragment --><p >Instead of <code>if (result != HACKRF_SUCCESS)</code> the line <code>if (result)</code> can also be used with the exact same behaviour.</p>
<p >The special case <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca9051ad1bfda5fd049a399cb7f727578f">HACKRF_TRUE</a> is only used by <a class="el" href="group__streaming.html#gad8cc13d8d4fd29d0e4e2b7e31f55603b">hackrf_is_streaming</a></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Enum conversion</h1>
<p >Most of the enums defined in libhackrf have a corresponding <code>_name</code> function that converts the enum value into a human-readable string. All strings returned by these functions are statically allocated and do not need to be <code>free</code>d. An example is the already mentioned <a class="el" href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a> function for the <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a> enum.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Library internals</h1>
<p >The library uses <code>libusb</code> (version 1.0) to communicate with HackRF hardware. It uses both the synchronous and asynchronous API for communication (asynchronous for streaming data to/from the device, and synchronous for everything else). The asynchronous API requires to periodically call a variant of <code>libusb_handle_events</code>, so the library creates a new "transfer thread" for each device doing that using the <code>pthread</code> library. The library uses multiple transfers for each device (<a class="el" href="group__library.html#gaee765b58fdb89c87fe60028e33ce581d">hackrf_get_transfer_queue_depth</a>).</p>
<h1><a class="anchor" id="autotoc_md4"></a>
USB API versions</h1>
<p >As all functionality of HackRF devices requires cooperation between the firmware and the host, both devices can have outdated software. If host machine software is outdated, the new functions will be unalaviable in <code><a class="el" href="hackrf_8h_source.html">hackrf.h</a></code>, causing linking errors. If the device firmware is outdated, the functions will return <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4caa76e3ccb80b2a4a56fd929ef36f50dce">HACKRF_ERROR_USB_API_VERSION</a>. Since device firmware and USB API are separate (but closely related), USB API has its own version numbers. Here is a list of all the functions that require a certain minimum USB API version, up to version 0x0107 </p>
<h2><a class="anchor" id="autotoc_md5"></a>
0x0102</h2>
<ul>
<li><a class="el" href="group__streaming.html#ga8915d11aa512c0d369771136d872dd22">hackrf_set_hw_sync_mode</a></li>
<li><a class="el" href="group__streaming.html#ga05b122d277193b04c819a39ea01e0a5b">hackrf_init_sweep</a></li>
<li><a class="el" href="group__operacake.html#gad6c564e57bdc22dfe92ad7c3d9faccad">hackrf_set_operacake_ports</a></li>
<li><a class="el" href="group__device.html#gac23a1a624e92758b56d2c70a2e3ddbd5">hackrf_reset</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
0x0103</h2>
<ul>
<li><a class="el" href="group__debug.html#ga91d4d66e7b47b069fa8db06b7ec46679">hackrf_spiflash_status</a></li>
<li><a class="el" href="group__debug.html#gad7622cee345a7963a6445943f1b82215">hackrf_spiflash_clear_status</a></li>
<li><a class="el" href="group__operacake.html#ga891307f9748d784aec6f395603677b0a">hackrf_set_operacake_ranges</a></li>
<li><a class="el" href="group__operacake.html#gab35078a6cbe91a80910e55c80fcebbde">hackrf_set_operacake_freq_ranges</a></li>
<li><a class="el" href="group__configuration.html#ga0ff62a110019b5a8812645af7c8b9e4b">hackrf_set_clkout_enable</a></li>
<li><a class="el" href="group__operacake.html#gaefdead76c5aa19234d5a40a9e9936c3b">hackrf_operacake_gpio_test</a></li>
<li>hackrf_cpld_checksum </li>
</ul>
<h2><a class="anchor" id="autotoc_md7"></a>
0x0104</h2>
<ul>
<li><a class="el" href="group__device.html#ga2b47520f6838668fe031394a78c54d78">hackrf_set_ui_enable</a></li>
<li><a class="el" href="group__streaming.html#ga1d531271e2d568364d758e902514a11b">hackrf_start_rx_sweep</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
0x0105</h2>
<ul>
<li><a class="el" href="group__operacake.html#gacc27159869cd8c024f518e85fab39b91">hackrf_get_operacake_boards</a></li>
<li><a class="el" href="group__operacake.html#gae0eff24608cdc9f216545707aaa5662d">hackrf_set_operacake_mode</a></li>
<li><a class="el" href="group__operacake.html#ga371d00b63a89faed5a386d4031806929">hackrf_get_operacake_mode</a></li>
<li><a class="el" href="group__operacake.html#gae6569ecc200c2c461b81c62d9cca06e2">hackrf_set_operacake_dwell_times</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
0x0106</h2>
<ul>
<li><a class="el" href="group__debug.html#gafe86c3460380c4c3114eed863215750f">hackrf_get_m0_state</a></li>
<li><a class="el" href="group__streaming.html#ga9037db244680c7dd5dac0abe4d2fb4a5">hackrf_set_tx_underrun_limit</a></li>
<li><a class="el" href="group__streaming.html#gad10eb6ec19afb5b137cc93926c324593">hackrf_set_rx_overrun_limit</a></li>
<li><a class="el" href="group__configuration.html#ga3284be259e15f7cbc926dbfceffd5ced">hackrf_get_clkin_status</a></li>
<li><a class="el" href="group__device.html#ga5cf3793a3556e4355ccd6acecc6e2cc8">hackrf_board_rev_read</a></li>
<li><a class="el" href="group__device.html#ga09d88955a5c581386c5231cc9b662f34">hackrf_supported_platform_read</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
0x0107</h2>
<ul>
<li><a class="el" href="group__device.html#ga32e0c7992fe5dd1e61733f88ce847318">hackrf_set_leds</a> </li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga04e277a386c61820f8c522cf54ccdd4c" name="ga04e277a386c61820f8c522cf54ccdd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04e277a386c61820f8c522cf54ccdd4c">&#9670;&nbsp;</a></span>hackrf_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Many functions that are specified to return INT are actually returning this enum </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99" name="gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99"></a>HACKRF_SUCCESS&#160;</td><td class="fielddoc"><p >no error happened </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4ca9051ad1bfda5fd049a399cb7f727578f" name="gga04e277a386c61820f8c522cf54ccdd4ca9051ad1bfda5fd049a399cb7f727578f"></a>HACKRF_TRUE&#160;</td><td class="fielddoc"><p >TRUE value, returned by some functions that return boolean value. </p>
<p >Only a few functions can return this variant, and this fact should be explicitly noted at those functions. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4caacdb2409b944cca35af8096e7c1993d6" name="gga04e277a386c61820f8c522cf54ccdd4caacdb2409b944cca35af8096e7c1993d6"></a>HACKRF_ERROR_INVALID_PARAM&#160;</td><td class="fielddoc"><p >The function was called with invalid parameters. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4ca62356ab1a320c57384b6ebea569eaa5f" name="gga04e277a386c61820f8c522cf54ccdd4ca62356ab1a320c57384b6ebea569eaa5f"></a>HACKRF_ERROR_NOT_FOUND&#160;</td><td class="fielddoc"><p >USB device not found, returned at opening. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4cad6241227463d0ef7e42a2afc11abb7bc" name="gga04e277a386c61820f8c522cf54ccdd4cad6241227463d0ef7e42a2afc11abb7bc"></a>HACKRF_ERROR_BUSY&#160;</td><td class="fielddoc"><p >Resource is busy, possibly the device is already opened. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4ca7cd35a236bdafd1d44009e23908fd1f3" name="gga04e277a386c61820f8c522cf54ccdd4ca7cd35a236bdafd1d44009e23908fd1f3"></a>HACKRF_ERROR_NO_MEM&#160;</td><td class="fielddoc"><p >Memory allocation (on host side) failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4cad0ef4d2c2543252ac07515b69c58d078" name="gga04e277a386c61820f8c522cf54ccdd4cad0ef4d2c2543252ac07515b69c58d078"></a>HACKRF_ERROR_LIBUSB&#160;</td><td class="fielddoc"><p >LibUSB error, use <a class="el" href="group__library.html#ga92719526e8a70257002628d5c8160c39">hackrf_error_name</a> to get a human-readable error string (using <code>libusb_strerror</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4ca32724ab89eed1f616f9132c5f2963d99" name="gga04e277a386c61820f8c522cf54ccdd4ca32724ab89eed1f616f9132c5f2963d99"></a>HACKRF_ERROR_THREAD&#160;</td><td class="fielddoc"><p >Error setting up transfer thread (pthread-related error) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4caaf7cf91015031728126c9bdc3aa615a1" name="gga04e277a386c61820f8c522cf54ccdd4caaf7cf91015031728126c9bdc3aa615a1"></a>HACKRF_ERROR_STREAMING_THREAD_ERR&#160;</td><td class="fielddoc"><p >Streaming thread could not start due to an error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4cae2a83bc050b4a6fe8c29504d005704b8" name="gga04e277a386c61820f8c522cf54ccdd4cae2a83bc050b4a6fe8c29504d005704b8"></a>HACKRF_ERROR_STREAMING_STOPPED&#160;</td><td class="fielddoc"><p >Streaming thread stopped due to an error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4cabee5d82c3a058b33c1494a22abb86123" name="gga04e277a386c61820f8c522cf54ccdd4cabee5d82c3a058b33c1494a22abb86123"></a>HACKRF_ERROR_STREAMING_EXIT_CALLED&#160;</td><td class="fielddoc"><p >Streaming thread exited (normally) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4caa76e3ccb80b2a4a56fd929ef36f50dce" name="gga04e277a386c61820f8c522cf54ccdd4caa76e3ccb80b2a4a56fd929ef36f50dce"></a>HACKRF_ERROR_USB_API_VERSION&#160;</td><td class="fielddoc"><p >The installed firmware does not support this function. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4cafb9f1cb4e8f2250578b5d67fd38c8e2f" name="gga04e277a386c61820f8c522cf54ccdd4cafb9f1cb4e8f2250578b5d67fd38c8e2f"></a>HACKRF_ERROR_NOT_LAST_DEVICE&#160;</td><td class="fielddoc"><p >Can not exit library as one or more HackRFs still in use. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga04e277a386c61820f8c522cf54ccdd4cadf449e7312fc5edd4e30a312f9ffcfb0" name="gga04e277a386c61820f8c522cf54ccdd4cadf449e7312fc5edd4e30a312f9ffcfb0"></a>HACKRF_ERROR_OTHER&#160;</td><td class="fielddoc"><p >Unspecified error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga92719526e8a70257002628d5c8160c39" name="ga92719526e8a70257002628d5c8160c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92719526e8a70257002628d5c8160c39">&#9670;&nbsp;</a></span>hackrf_error_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * hackrf_error_name </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__library.html#ga04e277a386c61820f8c522cf54ccdd4c">hackrf_error</a>&#160;</td>
          <td class="paramname"><em>errcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errcode</td><td>enum to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>human-readable name of error </dd></dl>

</div>
</div>
<a id="ga5b4e9ba05cc466439628c5c588f96356" name="ga5b4e9ba05cc466439628c5c588f96356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b4e9ba05cc466439628c5c588f96356">&#9670;&nbsp;</a></span>hackrf_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Should be called before exit. No other libhackrf functions should be called after it. Can be safely called multiple times. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cafb9f1cb4e8f2250578b5d67fd38c8e2f">HACKRF_ERROR_NOT_LAST_DEVICE</a> if not all devices were closed properly. </dd></dl>

</div>
</div>
<a id="gae1fcc81cd2319080e2e685d2c071c724" name="gae1fcc81cd2319080e2e685d2c071c724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1fcc81cd2319080e2e685d2c071c724">&#9670;&nbsp;</a></span>hackrf_get_transfer_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t hackrf_get_transfer_buffer_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size in bytes </dd></dl>

</div>
</div>
<a id="gaee765b58fdb89c87fe60028e33ce581d" name="gaee765b58fdb89c87fe60028e33ce581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee765b58fdb89c87fe60028e33ce581d">&#9670;&nbsp;</a></span>hackrf_get_transfer_queue_depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_get_transfer_queue_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of buffers </dd></dl>

</div>
</div>
<a id="ga24671642e9b4cda76a73ff5dd867d53e" name="ga24671642e9b4cda76a73ff5dd867d53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24671642e9b4cda76a73ff5dd867d53e">&#9670;&nbsp;</a></span>hackrf_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Should be called before any other libhackrf function. Initializes libusb. Can be safely called multiple times. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4ca8291c65694b20c4f5854d017f89b1e99">HACKRF_SUCCESS</a> on success or <a class="el" href="group__library.html#gga04e277a386c61820f8c522cf54ccdd4cad0ef4d2c2543252ac07515b69c58d078">HACKRF_ERROR_LIBUSB</a> </dd></dl>

</div>
</div>
<a id="gae20b4a89f38ab034431a8b399d32fef5" name="gae20b4a89f38ab034431a8b399d32fef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae20b4a89f38ab034431a8b399d32fef5">&#9670;&nbsp;</a></span>hackrf_library_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * hackrf_library_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Can be called before <a class="el" href="group__library.html#ga24671642e9b4cda76a73ff5dd867d53e">hackrf_init</a> </p><dl class="section return"><dt>Returns</dt><dd>library version as a human-readable string. </dd></dl>

</div>
</div>
<a id="gaf20b7ee40c821f63303255161e72a71c" name="gaf20b7ee40c821f63303255161e72a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf20b7ee40c821f63303255161e72a71c">&#9670;&nbsp;</a></span>hackrf_library_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * hackrf_library_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Can be called before <a class="el" href="group__library.html#ga24671642e9b4cda76a73ff5dd867d53e">hackrf_init</a> </p><dl class="section return"><dt>Returns</dt><dd>library version as a human-readable string </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
