<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: hackrf_device_list_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hackrf_device_list_t Struct Reference<div class="ingroups"><a class="el" href="group__device.html">Device listing, opening, closing and querying</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>List of connected HackRF devices.  
 <a href="structhackrf__device__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hackrf_8h_source.html">hackrf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a135930ddf108db78741b61fcde8293f0"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__device__list.html#a135930ddf108db78741b61fcde8293f0">serial_numbers</a></td></tr>
<tr class="memdesc:a135930ddf108db78741b61fcde8293f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of human-readable serial numbers.  <a href="structhackrf__device__list.html#a135930ddf108db78741b61fcde8293f0">More...</a><br /></td></tr>
<tr class="separator:a135930ddf108db78741b61fcde8293f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aca2090e643a9a31f12c61ffe838a8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga5bb6d21d5bc124638ab0a9d87d136658">hackrf_usb_board_id</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__device__list.html#a78aca2090e643a9a31f12c61ffe838a8">usb_board_ids</a></td></tr>
<tr class="memdesc:a78aca2090e643a9a31f12c61ffe838a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of each board, based on USB product ID.  <a href="structhackrf__device__list.html#a78aca2090e643a9a31f12c61ffe838a8">More...</a><br /></td></tr>
<tr class="separator:a78aca2090e643a9a31f12c61ffe838a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9d54cab114558cbac198633017225"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__device__list.html#a74f9d54cab114558cbac198633017225">usb_device_index</a></td></tr>
<tr class="memdesc:a74f9d54cab114558cbac198633017225"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device index for a given HW entry.  <a href="structhackrf__device__list.html#a74f9d54cab114558cbac198633017225">More...</a><br /></td></tr>
<tr class="separator:a74f9d54cab114558cbac198633017225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29054d1d2ec8042561cf21e1ef46b259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__device__list.html#a29054d1d2ec8042561cf21e1ef46b259">devicecount</a></td></tr>
<tr class="memdesc:a29054d1d2ec8042561cf21e1ef46b259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of connected HackRF devices, the length of arrays <a class="el" href="structhackrf__device__list.html#a135930ddf108db78741b61fcde8293f0">serial_numbers</a>, <a class="el" href="structhackrf__device__list.html#a78aca2090e643a9a31f12c61ffe838a8">usb_board_ids</a> and <a class="el" href="structhackrf__device__list.html#a74f9d54cab114558cbac198633017225">usb_device_index</a>.  <a href="structhackrf__device__list.html#a29054d1d2ec8042561cf21e1ef46b259">More...</a><br /></td></tr>
<tr class="separator:a29054d1d2ec8042561cf21e1ef46b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab1bfee7ce4361dd22900e1650da6a9"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__device__list.html#abab1bfee7ce4361dd22900e1650da6a9">usb_devices</a></td></tr>
<tr class="memdesc:abab1bfee7ce4361dd22900e1650da6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">All USB devices (as <code>libusb_device**</code> array)  <a href="structhackrf__device__list.html#abab1bfee7ce4361dd22900e1650da6a9">More...</a><br /></td></tr>
<tr class="separator:abab1bfee7ce4361dd22900e1650da6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45abe8c0b741ca219555af31117406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__device__list.html#ade45abe8c0b741ca219555af31117406">usb_devicecount</a></td></tr>
<tr class="memdesc:ade45abe8c0b741ca219555af31117406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of all queried USB devices.  <a href="structhackrf__device__list.html#ade45abe8c0b741ca219555af31117406">More...</a><br /></td></tr>
<tr class="separator:ade45abe8c0b741ca219555af31117406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Acquired via <a class="el" href="structhackrf__device__list.html">hackrf_device_list</a> and should be freeed via <a class="el" href="group__device.html#ga2807aba2f04ef9a17f53aea25cea1608">hackrf_device_list_free</a>. Individual devices can be opened via <a class="el" href="group__device.html#ga00ce976788089be5dc167e8a88af9871">hackrf_device_list_open</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a29054d1d2ec8042561cf21e1ef46b259" name="a29054d1d2ec8042561cf21e1ef46b259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29054d1d2ec8042561cf21e1ef46b259">&#9670;&nbsp;</a></span>devicecount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_device_list_t::devicecount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135930ddf108db78741b61fcde8293f0" name="a135930ddf108db78741b61fcde8293f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135930ddf108db78741b61fcde8293f0">&#9670;&nbsp;</a></span>serial_numbers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** hackrf_device_list_t::serial_numbers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Each entry can be NULL! </p>

</div>
</div>
<a id="a78aca2090e643a9a31f12c61ffe838a8" name="a78aca2090e643a9a31f12c61ffe838a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aca2090e643a9a31f12c61ffe838a8">&#9670;&nbsp;</a></span>usb_board_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga5bb6d21d5bc124638ab0a9d87d136658">hackrf_usb_board_id</a>* hackrf_device_list_t::usb_board_ids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Can be used for general HW identification without opening the device. </p>

</div>
</div>
<a id="a74f9d54cab114558cbac198633017225" name="a74f9d54cab114558cbac198633017225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f9d54cab114558cbac198633017225">&#9670;&nbsp;</a></span>usb_device_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* hackrf_device_list_t::usb_device_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Intended for internal use only. </p>

</div>
</div>
<a id="ade45abe8c0b741ca219555af31117406" name="ade45abe8c0b741ca219555af31117406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade45abe8c0b741ca219555af31117406">&#9670;&nbsp;</a></span>usb_devicecount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_device_list_t::usb_devicecount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Length of array <a class="el" href="structhackrf__device__list.html#abab1bfee7ce4361dd22900e1650da6a9">usb_devices</a>. </p>

</div>
</div>
<a id="abab1bfee7ce4361dd22900e1650da6a9" name="abab1bfee7ce4361dd22900e1650da6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab1bfee7ce4361dd22900e1650da6a9">&#9670;&nbsp;</a></span>usb_devices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** hackrf_device_list_t::usb_devices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/tmp/host/libhackrf/src/<a class="el" href="hackrf_8h_source.html">hackrf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
