<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: hackrf_operacake_dwell_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hackrf_operacake_dwell_time Struct Reference<div class="ingroups"><a class="el" href="group__operacake.html">Opera Cake add-on board functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Opera Cake port setting in <a class="el" href="group__operacake.html#ggab3a2bd2f3edbe0d7354bf8eee857bb40aa15465e1ffe91c08a20f3b2752761c6c">OPERACAKE_MODE_TIME</a> operation.  
</p>

<p><code>#include &lt;<a class="el" href="hackrf_8h_source.html">hackrf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5ad8a9b6e08b3d92b1725b9b149f852"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__operacake__dwell__time.html#ad5ad8a9b6e08b3d92b1725b9b149f852">dwell</a></td></tr>
<tr class="memdesc:ad5ad8a9b6e08b3d92b1725b9b149f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dwell time for port (in number of samples)  <a href="structhackrf__operacake__dwell__time.html#ad5ad8a9b6e08b3d92b1725b9b149f852">More...</a><br /></td></tr>
<tr class="separator:ad5ad8a9b6e08b3d92b1725b9b149f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac47c3478688e2a964d981c24586ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__operacake__dwell__time.html#a7eac47c3478688e2a964d981c24586ba">port</a></td></tr>
<tr class="memdesc:a7eac47c3478688e2a964d981c24586ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to connect A0 to (B0 mirrors this choice) Must be one of <a class="el" href="group__operacake.html#gae6d9489172292d66a007dd395f3b125d">operacake_ports</a>.  <a href="structhackrf__operacake__dwell__time.html#a7eac47c3478688e2a964d981c24586ba">More...</a><br /></td></tr>
<tr class="separator:a7eac47c3478688e2a964d981c24586ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad5ad8a9b6e08b3d92b1725b9b149f852" name="ad5ad8a9b6e08b3d92b1725b9b149f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ad8a9b6e08b3d92b1725b9b149f852">&#9670;&nbsp;</a></span>dwell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_operacake_dwell_time::dwell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eac47c3478688e2a964d981c24586ba" name="a7eac47c3478688e2a964d981c24586ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eac47c3478688e2a964d981c24586ba">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hackrf_operacake_dwell_time::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/tmp/host/libhackrf/src/<a class="el" href="hackrf_8h_source.html">hackrf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
