<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: hackrf_transfer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hackrf_transfer Struct Reference<div class="ingroups"><a class="el" href="group__streaming.html">Transmit &amp; receive operation</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>USB transfer information passed to RX or TX callback.  
 <a href="structhackrf__transfer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hackrf_8h_source.html">hackrf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e3acfe633123eaf8ab5874b6c0aa44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__transfer.html#a5e3acfe633123eaf8ab5874b6c0aa44d">device</a></td></tr>
<tr class="memdesc:a5e3acfe633123eaf8ab5874b6c0aa44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HackRF USB device for this transfer.  <a href="structhackrf__transfer.html#a5e3acfe633123eaf8ab5874b6c0aa44d">More...</a><br /></td></tr>
<tr class="separator:a5e3acfe633123eaf8ab5874b6c0aa44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1d91a12f0226250a4784101717ba3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__transfer.html#a88d1d91a12f0226250a4784101717ba3">buffer</a></td></tr>
<tr class="memdesc:a88d1d91a12f0226250a4784101717ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer data buffer (interleaved 8 bit I/Q samples)  <a href="structhackrf__transfer.html#a88d1d91a12f0226250a4784101717ba3">More...</a><br /></td></tr>
<tr class="separator:a88d1d91a12f0226250a4784101717ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b98fe1301eacde6c7184f4949610795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__transfer.html#a1b98fe1301eacde6c7184f4949610795">buffer_length</a></td></tr>
<tr class="memdesc:a1b98fe1301eacde6c7184f4949610795"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of data buffer in bytes  <a href="structhackrf__transfer.html#a1b98fe1301eacde6c7184f4949610795">More...</a><br /></td></tr>
<tr class="separator:a1b98fe1301eacde6c7184f4949610795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2345b6101874e5275e54f4905071fc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__transfer.html#aa2345b6101874e5275e54f4905071fc9">valid_length</a></td></tr>
<tr class="memdesc:aa2345b6101874e5275e54f4905071fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of buffer bytes that were transferred  <a href="structhackrf__transfer.html#aa2345b6101874e5275e54f4905071fc9">More...</a><br /></td></tr>
<tr class="separator:aa2345b6101874e5275e54f4905071fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee96e8bbf002ae8c13614f42a6c7945"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__transfer.html#a3ee96e8bbf002ae8c13614f42a6c7945">rx_ctx</a></td></tr>
<tr class="memdesc:a3ee96e8bbf002ae8c13614f42a6c7945"><td class="mdescLeft">&#160;</td><td class="mdescRight">User provided RX context.  <a href="structhackrf__transfer.html#a3ee96e8bbf002ae8c13614f42a6c7945">More...</a><br /></td></tr>
<tr class="separator:a3ee96e8bbf002ae8c13614f42a6c7945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc610fbe9d139fda8ba9166405cffd85"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__transfer.html#afc610fbe9d139fda8ba9166405cffd85">tx_ctx</a></td></tr>
<tr class="memdesc:afc610fbe9d139fda8ba9166405cffd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">User provided TX context.  <a href="structhackrf__transfer.html#afc610fbe9d139fda8ba9166405cffd85">More...</a><br /></td></tr>
<tr class="separator:afc610fbe9d139fda8ba9166405cffd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A callback should treat all these fields as read-only except that a TX callback should write to the data buffer and may write to valid_length to indicate that a smaller number of bytes is to be transmitted. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a88d1d91a12f0226250a4784101717ba3" name="a88d1d91a12f0226250a4784101717ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1d91a12f0226250a4784101717ba3">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* hackrf_transfer::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b98fe1301eacde6c7184f4949610795" name="a1b98fe1301eacde6c7184f4949610795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b98fe1301eacde6c7184f4949610795">&#9670;&nbsp;</a></span>buffer_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_transfer::buffer_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3acfe633123eaf8ab5874b6c0aa44d" name="a5e3acfe633123eaf8ab5874b6c0aa44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3acfe633123eaf8ab5874b6c0aa44d">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__device.html#ga90ad9cde4dfa282829aba292b24976b4">hackrf_device</a>* hackrf_transfer::device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee96e8bbf002ae8c13614f42a6c7945" name="a3ee96e8bbf002ae8c13614f42a6c7945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee96e8bbf002ae8c13614f42a6c7945">&#9670;&nbsp;</a></span>rx_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hackrf_transfer::rx_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Not used by the library, but available to transfer callbacks for use. Set along with the transfer callback using <a class="el" href="group__streaming.html#ga5960330666b4bf32aa49beb7780f44fe">hackrf_start_rx</a> or <a class="el" href="group__streaming.html#ga1d531271e2d568364d758e902514a11b">hackrf_start_rx_sweep</a> </p>

</div>
</div>
<a id="afc610fbe9d139fda8ba9166405cffd85" name="afc610fbe9d139fda8ba9166405cffd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc610fbe9d139fda8ba9166405cffd85">&#9670;&nbsp;</a></span>tx_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hackrf_transfer::tx_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Not used by the library, but available to transfer callbacks for use. Set along with the transfer callback using <a class="el" href="group__streaming.html#gab06dfb4e0f16868d05d941e4f3bb5d87">hackrf_start_tx</a> </p>

</div>
</div>
<a id="aa2345b6101874e5275e54f4905071fc9" name="aa2345b6101874e5275e54f4905071fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2345b6101874e5275e54f4905071fc9">&#9670;&nbsp;</a></span>valid_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hackrf_transfer::valid_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/tmp/host/libhackrf/src/<a class="el" href="hackrf_8h_source.html">hackrf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
