<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: hackrf_bool_user_settting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hackrf_bool_user_settting Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper struct for hackrf_bias_t_user_setting.  
 <a href="structhackrf__bool__user__settting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hackrf_8h_source.html">hackrf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac702c93381b2a006017374f8395864a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__bool__user__settting.html#ac702c93381b2a006017374f8395864a3">do_update</a></td></tr>
<tr class="separator:ac702c93381b2a006017374f8395864a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b9cfe09e957e889cc5b0ec527a391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__bool__user__settting.html#a4d7b9cfe09e957e889cc5b0ec527a391">change_on_mode_entry</a></td></tr>
<tr class="separator:a4d7b9cfe09e957e889cc5b0ec527a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0d00cdfc5f8f7c805b6d31e08e53e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__bool__user__settting.html#abce0d00cdfc5f8f7c805b6d31e08e53e">enabled</a></td></tr>
<tr class="separator:abce0d00cdfc5f8f7c805b6d31e08e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >If 'do_update' is true, then the values of 'change_on_mode_entry' and 'enabled' will be used as the new default. If 'do_update' is false, the current default will not change. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4d7b9cfe09e957e889cc5b0ec527a391" name="a4d7b9cfe09e957e889cc5b0ec527a391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b9cfe09e957e889cc5b0ec527a391">&#9670;&nbsp;</a></span>change_on_mode_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hackrf_bool_user_settting::change_on_mode_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac702c93381b2a006017374f8395864a3" name="ac702c93381b2a006017374f8395864a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac702c93381b2a006017374f8395864a3">&#9670;&nbsp;</a></span>do_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hackrf_bool_user_settting::do_update</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce0d00cdfc5f8f7c805b6d31e08e53e" name="abce0d00cdfc5f8f7c805b6d31e08e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce0d00cdfc5f8f7c805b6d31e08e53e">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hackrf_bool_user_settting::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/tmp/host/libhackrf/src/<a class="el" href="hackrf_8h_source.html">hackrf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
