<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: hackrf_bias_t_user_settting_req Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hackrf_bias_t_user_settting_req Struct Reference<div class="ingroups"><a class="el" href="group__device.html">Device listing, opening, closing and querying</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>User settings for user-supplied bias tee defaults.  
</p>

<p><code>#include &lt;<a class="el" href="hackrf_8h_source.html">hackrf.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for hackrf_bias_t_user_settting_req:</div>
<div class="dyncontent">
<div class="center"><img src="structhackrf__bias__t__user__settting__req__coll__graph.png" border="0" usemap="#ahackrf__bias__t__user__settting__req_coll__map" alt="Collaboration graph"/></div>
<map name="ahackrf__bias__t__user__settting__req_coll__map" id="ahackrf__bias__t__user__settting__req_coll__map">
<area shape="rect" title="User settings for user&#45;supplied bias tee defaults." alt="" coords="29,124,173,165"/>
<area shape="rect" href="structhackrf__bool__user__settting.html" title="Helper struct for hackrf_bias_t_user_setting." alt="" coords="5,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc1172454d1757be8d464d2ffb04f57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhackrf__bool__user__settting.html">hackrf_bool_user_settting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__bias__t__user__settting__req.html#abc1172454d1757be8d464d2ffb04f57c">tx</a></td></tr>
<tr class="separator:abc1172454d1757be8d464d2ffb04f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf2291825eba104061bdbcdb51b53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhackrf__bool__user__settting.html">hackrf_bool_user_settting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__bias__t__user__settting__req.html#a1dcf2291825eba104061bdbcdb51b53e">rx</a></td></tr>
<tr class="separator:a1dcf2291825eba104061bdbcdb51b53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b5ed53ec082b8e511b99099ec30fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhackrf__bool__user__settting.html">hackrf_bool_user_settting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__bias__t__user__settting__req.html#ac9b5ed53ec082b8e511b99099ec30fe4">off</a></td></tr>
<tr class="separator:ac9b5ed53ec082b8e511b99099ec30fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac9b5ed53ec082b8e511b99099ec30fe4" name="ac9b5ed53ec082b8e511b99099ec30fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b5ed53ec082b8e511b99099ec30fe4">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhackrf__bool__user__settting.html">hackrf_bool_user_settting</a> hackrf_bias_t_user_settting_req::off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dcf2291825eba104061bdbcdb51b53e" name="a1dcf2291825eba104061bdbcdb51b53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcf2291825eba104061bdbcdb51b53e">&#9670;&nbsp;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhackrf__bool__user__settting.html">hackrf_bool_user_settting</a> hackrf_bias_t_user_settting_req::rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1172454d1757be8d464d2ffb04f57c" name="abc1172454d1757be8d464d2ffb04f57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1172454d1757be8d464d2ffb04f57c">&#9670;&nbsp;</a></span>tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhackrf__bool__user__settting.html">hackrf_bool_user_settting</a> hackrf_bias_t_user_settting_req::tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/tmp/host/libhackrf/src/<a class="el" href="hackrf_8h_source.html">hackrf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
