<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: hackrf_m0_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">hackrf_m0_state Struct Reference<div class="ingroups"><a class="el" href="group__debug.html">Firmware flashing &amp; debugging</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>State of the SGPIO loop running on the M0 core.  
</p>

<p><code>#include &lt;<a class="el" href="hackrf_8h_source.html">hackrf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35b4a93a10d31c88075f1e98e26fbf25"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#a35b4a93a10d31c88075f1e98e26fbf25">requested_mode</a></td></tr>
<tr class="memdesc:a35b4a93a10d31c88075f1e98e26fbf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested mode.  <a href="structhackrf__m0__state.html#a35b4a93a10d31c88075f1e98e26fbf25">More...</a><br /></td></tr>
<tr class="separator:a35b4a93a10d31c88075f1e98e26fbf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472495580e79a9bebe89858e80c1663c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#a472495580e79a9bebe89858e80c1663c">request_flag</a></td></tr>
<tr class="memdesc:a472495580e79a9bebe89858e80c1663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request flag, 0 means request is completed, any other value means request is pending.  <a href="structhackrf__m0__state.html#a472495580e79a9bebe89858e80c1663c">More...</a><br /></td></tr>
<tr class="separator:a472495580e79a9bebe89858e80c1663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14865ff2bd837e2b24f4145dbef6e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#a8c14865ff2bd837e2b24f4145dbef6e7">active_mode</a></td></tr>
<tr class="memdesc:a8c14865ff2bd837e2b24f4145dbef6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active mode.  <a href="structhackrf__m0__state.html#a8c14865ff2bd837e2b24f4145dbef6e7">More...</a><br /></td></tr>
<tr class="separator:a8c14865ff2bd837e2b24f4145dbef6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf07a6675b377ac33b10b50525d78ef4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#aaf07a6675b377ac33b10b50525d78ef4">m0_count</a></td></tr>
<tr class="memdesc:aaf07a6675b377ac33b10b50525d78ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes transferred by the M0.  <a href="structhackrf__m0__state.html#aaf07a6675b377ac33b10b50525d78ef4">More...</a><br /></td></tr>
<tr class="separator:aaf07a6675b377ac33b10b50525d78ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79fec039f41a32c893e220990085653"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#af79fec039f41a32c893e220990085653">m4_count</a></td></tr>
<tr class="memdesc:af79fec039f41a32c893e220990085653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes transferred by the M4.  <a href="structhackrf__m0__state.html#af79fec039f41a32c893e220990085653">More...</a><br /></td></tr>
<tr class="separator:af79fec039f41a32c893e220990085653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a3ec701db15ee9e5db77a2b2b4f48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#ad05a3ec701db15ee9e5db77a2b2b4f48">num_shortfalls</a></td></tr>
<tr class="memdesc:ad05a3ec701db15ee9e5db77a2b2b4f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of shortfalls.  <a href="structhackrf__m0__state.html#ad05a3ec701db15ee9e5db77a2b2b4f48">More...</a><br /></td></tr>
<tr class="separator:ad05a3ec701db15ee9e5db77a2b2b4f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0304e3f4411c3d08a52104c4caa5487d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#a0304e3f4411c3d08a52104c4caa5487d">longest_shortfall</a></td></tr>
<tr class="memdesc:a0304e3f4411c3d08a52104c4caa5487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longest shortfall in bytes.  <a href="structhackrf__m0__state.html#a0304e3f4411c3d08a52104c4caa5487d">More...</a><br /></td></tr>
<tr class="separator:a0304e3f4411c3d08a52104c4caa5487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0fe3fe66789bbf3aa42b212b156737"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#aee0fe3fe66789bbf3aa42b212b156737">shortfall_limit</a></td></tr>
<tr class="memdesc:aee0fe3fe66789bbf3aa42b212b156737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortfall limit in bytes.  <a href="structhackrf__m0__state.html#aee0fe3fe66789bbf3aa42b212b156737">More...</a><br /></td></tr>
<tr class="separator:aee0fe3fe66789bbf3aa42b212b156737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f17a644b20fbe545cce66cd43e3d21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#ad4f17a644b20fbe545cce66cd43e3d21">threshold</a></td></tr>
<tr class="memdesc:ad4f17a644b20fbe545cce66cd43e3d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold m0_count value (in bytes) for next mode change.  <a href="structhackrf__m0__state.html#ad4f17a644b20fbe545cce66cd43e3d21">More...</a><br /></td></tr>
<tr class="separator:ad4f17a644b20fbe545cce66cd43e3d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ece5555bdf8dca14314bab0141c17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#aba8ece5555bdf8dca14314bab0141c17">next_mode</a></td></tr>
<tr class="memdesc:aba8ece5555bdf8dca14314bab0141c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode which will be switched to when threshold is reached.  <a href="structhackrf__m0__state.html#aba8ece5555bdf8dca14314bab0141c17">More...</a><br /></td></tr>
<tr class="separator:aba8ece5555bdf8dca14314bab0141c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b257582434b213889b8d9e3cc016e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhackrf__m0__state.html#ada4b257582434b213889b8d9e3cc016e">error</a></td></tr>
<tr class="memdesc:ada4b257582434b213889b8d9e3cc016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error, if any, that caused the M0 to revert to IDLE mode.  <a href="structhackrf__m0__state.html#ada4b257582434b213889b8d9e3cc016e">More...</a><br /></td></tr>
<tr class="separator:ada4b257582434b213889b8d9e3cc016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8c14865ff2bd837e2b24f4145dbef6e7" name="a8c14865ff2bd837e2b24f4145dbef6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c14865ff2bd837e2b24f4145dbef6e7">&#9670;&nbsp;</a></span>active_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::active_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Possible values are the same as in <a class="el" href="structhackrf__m0__state.html#a35b4a93a10d31c88075f1e98e26fbf25">hackrf_m0_state::requested_mode</a> </p>

</div>
</div>
<a id="ada4b257582434b213889b8d9e3cc016e" name="ada4b257582434b213889b8d9e3cc016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4b257582434b213889b8d9e3cc016e">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Possible values are 0 (NONE), 1 (RX_TIMEOUT) and 2(TX_TIMEOUT) </p>

</div>
</div>
<a id="a0304e3f4411c3d08a52104c4caa5487d" name="a0304e3f4411c3d08a52104c4caa5487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0304e3f4411c3d08a52104c4caa5487d">&#9670;&nbsp;</a></span>longest_shortfall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::longest_shortfall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf07a6675b377ac33b10b50525d78ef4" name="aaf07a6675b377ac33b10b50525d78ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf07a6675b377ac33b10b50525d78ef4">&#9670;&nbsp;</a></span>m0_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::m0_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af79fec039f41a32c893e220990085653" name="af79fec039f41a32c893e220990085653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79fec039f41a32c893e220990085653">&#9670;&nbsp;</a></span>m4_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::m4_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8ece5555bdf8dca14314bab0141c17" name="aba8ece5555bdf8dca14314bab0141c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8ece5555bdf8dca14314bab0141c17">&#9670;&nbsp;</a></span>next_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::next_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Possible values are the same as in <a class="el" href="structhackrf__m0__state.html#a35b4a93a10d31c88075f1e98e26fbf25">hackrf_m0_state::requested_mode</a> </p>

</div>
</div>
<a id="ad05a3ec701db15ee9e5db77a2b2b4f48" name="ad05a3ec701db15ee9e5db77a2b2b4f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05a3ec701db15ee9e5db77a2b2b4f48">&#9670;&nbsp;</a></span>num_shortfalls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::num_shortfalls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472495580e79a9bebe89858e80c1663c" name="a472495580e79a9bebe89858e80c1663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472495580e79a9bebe89858e80c1663c">&#9670;&nbsp;</a></span>request_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hackrf_m0_state::request_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b4a93a10d31c88075f1e98e26fbf25" name="a35b4a93a10d31c88075f1e98e26fbf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b4a93a10d31c88075f1e98e26fbf25">&#9670;&nbsp;</a></span>requested_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hackrf_m0_state::requested_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Possible values are 0(IDLE), 1(WAIT), 2(RX), 3(TX_START), 4(TX_RUN) </p>

</div>
</div>
<a id="aee0fe3fe66789bbf3aa42b212b156737" name="aee0fe3fe66789bbf3aa42b212b156737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0fe3fe66789bbf3aa42b212b156737">&#9670;&nbsp;</a></span>shortfall_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::shortfall_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f17a644b20fbe545cce66cd43e3d21" name="ad4f17a644b20fbe545cce66cd43e3d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f17a644b20fbe545cce66cd43e3d21">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hackrf_m0_state::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/tmp/host/libhackrf/src/<a class="el" href="hackrf_8h_source.html">hackrf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
