<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libhackrf: read_partid_serialno_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libhackrf
   </div>
   <div id="projectbrief">HackRF SDR platform library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">read_partid_serialno_t Struct Reference<div class="ingroups"><a class="el" href="group__device.html">Device listing, opening, closing and querying</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>MCU (LPC43xx) part ID and serial number.  
 <a href="structread__partid__serialno__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hackrf_8h_source.html">hackrf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4cafe52c12699f8907424bfcf8504e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structread__partid__serialno__t.html#ad4cafe52c12699f8907424bfcf8504e8">part_id</a> [2]</td></tr>
<tr class="memdesc:ad4cafe52c12699f8907424bfcf8504e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU part ID register value.  <a href="structread__partid__serialno__t.html#ad4cafe52c12699f8907424bfcf8504e8">More...</a><br /></td></tr>
<tr class="separator:ad4cafe52c12699f8907424bfcf8504e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d671b814d50ce791e294bd13a42e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structread__partid__serialno__t.html#a634d671b814d50ce791e294bd13a42e3">serial_no</a> [4]</td></tr>
<tr class="memdesc:a634d671b814d50ce791e294bd13a42e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU device unique ID (serial number)  <a href="structread__partid__serialno__t.html#a634d671b814d50ce791e294bd13a42e3">More...</a><br /></td></tr>
<tr class="separator:a634d671b814d50ce791e294bd13a42e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >See the documentation of the MCU for details! Read via <a class="el" href="group__device.html#ga3252b6a5dbb3ff84ad3660c01a25ca66">hackrf_board_partid_serialno_read</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad4cafe52c12699f8907424bfcf8504e8" name="ad4cafe52c12699f8907424bfcf8504e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cafe52c12699f8907424bfcf8504e8">&#9670;&nbsp;</a></span>part_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t read_partid_serialno_t::part_id[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a634d671b814d50ce791e294bd13a42e3" name="a634d671b814d50ce791e294bd13a42e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634d671b814d50ce791e294bd13a42e3">&#9670;&nbsp;</a></span>serial_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t read_partid_serialno_t::serial_no[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/tmp/host/libhackrf/src/<a class="el" href="hackrf_8h_source.html">hackrf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
