==================================
Welcome to HackRF's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: User Documentation

   getting_help
   faq
   hackrf_projects_mentions

.. toctree::
   :maxdepth: 2
   :caption: HackRF One Hardware

   hackrf_one 
   hackrf_minimum_requirements
   list_of_hardware_revisions
   hardware_components 
   leds 
   hackrfs_buttons
   hackrf_connectors
   external_clock_interface
   expansion_interface
   hardware_triggering
   enclosure_options    
   usb_cables
   rf_shield_installation   

.. toctree::
   :maxdepth: 2
   :caption: Jawbreaker Hardware

   jawbreaker 


.. toctree::
   :maxdepth: 2
   :caption: Firmware

   updating_firmware
   firmware_development_setup
   LPC43XX_Debugging
   LPC43XX_SGPIO_Configuration

.. toctree::
   :maxdepth: 2
   :caption: Software

   installing_hackrf_software
   hackrf_tools
   software_support
   sampling_rate
   setting_gain
   virtual_machines

.. toctree::
   :maxdepth: 2
   :caption: Opera Cake Documentation

   opera_cake
   opera_cake_faq
   opera_cake_hardware
   opera_cake_board_addressing
   opera_cake_port_configuration
   opera_cake_modes_of_operation

 
